00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204096 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000bb t label_21
008000c6 T sys_cgetc
008000ec t label_55
008000f7 T sys_env_destroy
0080011e t label_90
00800147 T sys_getenvid
0080016d t label_139
00800178 T sys_map_kernel_page
008001a0 t label_174
008001ab T sys_sbrk
008001d2 t label_209
008001dd T _panic
0080023d t putch
0080027f T vcprintf
008002d0 T cprintf
008002e4 t printnum
008004ff t getuint
00800539 t sprintputch
00800556 T printfmt
00800573 T vprintfmt
00800a43 T vsnprintf
00800a91 T snprintf
00800aab T strlen
00800acd T strnlen
00800b06 T strcpy
00800b26 T strcat
00800b48 T strncpy
00800b77 T strlcpy
00800bc6 T strcmp
00800bf5 T strncmp
00800c4a T strchr
00800c80 T strfind
00800ca8 T memset
00800cf5 T memmove
00800d5d T memcpy
00800d70 T memcmp
00800dc6 T memfind
00800e00 T strtol
00800ef0 T __udivdi3
00801020 T __umoddi3
00801434 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
