00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002040fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800079 T libmain
008000bf T exit
008000d1 t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800393 t getuint
008003cd t sprintputch
008003ea T printfmt
00800407 T vprintfmt
008008d7 T vsnprintf
00800925 T snprintf
0080093f T strlen
00800961 T strnlen
0080099a T strcpy
008009ba T strcat
008009dc T strncpy
00800a0b T strlcpy
00800a5a T strcmp
00800a89 T strncmp
00800ade T strchr
00800b14 T strfind
00800b3c T memset
00800b89 T memmove
00800bf1 T memcpy
00800c04 T memcmp
00800c5a T memfind
00800c94 T strtol
00800d7b T sys_cputs
00800da0 t label_21
00800dab T sys_cgetc
00800dd1 t label_55
00800ddc T sys_env_destroy
00800e03 t label_90
00800e2c T sys_getenvid
00800e52 t label_139
00800e5d T sys_map_kernel_page
00800e85 t label_174
00800e90 T sys_sbrk
00800eb7 t label_209
00800ec2 T _panic
00800f30 T __udivdi3
00801060 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
