00200010 R __STAB_BEGIN__
00202908 R __STAB_END__
00202909 R __STABSTR_BEGIN__
002040b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000cb t label_21
008000d6 T sys_cgetc
008000fc t label_55
00800107 T sys_env_destroy
0080012e t label_90
00800157 T sys_getenvid
0080017d t label_139
00800188 T sys_map_kernel_page
008001b0 t label_174
008001bb T sys_sbrk
008001e2 t label_209
008001ed T _panic
0080024d t putch
0080028f T vcprintf
008002e0 T cprintf
008002f4 t printnum
0080050f t getuint
00800549 t sprintputch
00800566 T printfmt
00800583 T vprintfmt
00800a53 T vsnprintf
00800aa1 T snprintf
00800abb T strlen
00800add T strnlen
00800b16 T strcpy
00800b36 T strcat
00800b58 T strncpy
00800b87 T strlcpy
00800bd6 T strcmp
00800c05 T strncmp
00800c5a T strchr
00800c90 T strfind
00800cb8 T memset
00800d05 T memmove
00800d6d T memcpy
00800d80 T memcmp
00800dd6 T memfind
00800e10 T strtol
00800f00 T __udivdi3
00801030 T __umoddi3
00801450 r error_string
00802000 D hello
00802004 D binaryname
00802008 b num_of_space
0080200c b judge_time_for_space
00802010 B thisenv
00802014 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
