00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204096 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000c4 t label_21
008000cf T sys_cgetc
008000f5 t label_55
00800100 T sys_env_destroy
00800127 t label_90
00800150 T sys_getenvid
00800176 t label_139
00800181 T sys_map_kernel_page
008001a9 t label_174
008001b4 T sys_sbrk
008001db t label_209
008001e6 T _panic
00800246 t putch
00800288 T vcprintf
008002d9 T cprintf
008002ed t printnum
00800508 t getuint
00800542 t sprintputch
0080055f T printfmt
0080057c T vprintfmt
00800a4c T vsnprintf
00800a9a T snprintf
00800ab4 T strlen
00800ad6 T strnlen
00800b0f T strcpy
00800b2f T strcat
00800b51 T strncpy
00800b80 T strlcpy
00800bcf T strcmp
00800bfe T strncmp
00800c53 T strchr
00800c89 T strfind
00800cb1 T memset
00800cfe T memmove
00800d66 T memcpy
00800d79 T memcmp
00800dcf T memfind
00800e09 T strtol
00800ef0 T __udivdi3
00801020 T __umoddi3
00801434 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
