00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204095 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c7 t label_21
008000d2 T sys_cgetc
008000f8 t label_55
00800103 T sys_env_destroy
0080012a t label_90
00800153 T sys_getenvid
00800179 t label_139
00800184 T sys_map_kernel_page
008001ac t label_174
008001b7 T sys_sbrk
008001de t label_209
008001e9 T _panic
00800249 t putch
0080028b T vcprintf
008002dc T cprintf
008002f0 t printnum
0080050b t getuint
00800545 t sprintputch
00800562 T printfmt
0080057f T vprintfmt
00800a4f T vsnprintf
00800a9d T snprintf
00800ab7 T strlen
00800ad9 T strnlen
00800b12 T strcpy
00800b32 T strcat
00800b54 T strncpy
00800b83 T strlcpy
00800bd2 T strcmp
00800c01 T strncmp
00800c56 T strchr
00800c8c T strfind
00800cb4 T memset
00800d01 T memmove
00800d69 T memcpy
00800d7c T memcmp
00800dd2 T memfind
00800e0c T strtol
00800f00 T __udivdi3
00801030 T __umoddi3
00801444 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
