00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
0020409b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
00800368 t getuint
008003a2 t sprintputch
008003bf T printfmt
008003dc T vprintfmt
008008ac T vsnprintf
008008fa T snprintf
00800914 T strlen
00800936 T strnlen
0080096f T strcpy
0080098f T strcat
008009b1 T strncpy
008009e0 T strlcpy
00800a2f T strcmp
00800a5e T strncmp
00800ab3 T strchr
00800ae9 T strfind
00800b11 T memset
00800b5e T memmove
00800bc6 T memcpy
00800bd9 T memcmp
00800c2f T memfind
00800c69 T strtol
00800d50 T sys_cputs
00800d75 t label_21
00800d80 T sys_cgetc
00800da6 t label_55
00800db1 T sys_env_destroy
00800dd8 t label_90
00800e01 T sys_getenvid
00800e27 t label_139
00800e32 T sys_map_kernel_page
00800e5a t label_174
00800e65 T sys_sbrk
00800e8c t label_209
00800e97 T _panic
00800f00 T __udivdi3
00801030 T __umoddi3
00801418 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
