00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
0020409c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000bf t label_21
008000ca T sys_cgetc
008000f0 t label_55
008000fb T sys_env_destroy
00800122 t label_90
0080014b T sys_getenvid
00800171 t label_139
0080017c T sys_map_kernel_page
008001a4 t label_174
008001af T sys_sbrk
008001d6 t label_209
008001e1 T _panic
00800241 t putch
00800283 T vcprintf
008002d4 T cprintf
008002e8 t printnum
00800503 t getuint
0080053d t sprintputch
0080055a T printfmt
00800577 T vprintfmt
00800a47 T vsnprintf
00800a95 T snprintf
00800aaf T strlen
00800ad1 T strnlen
00800b0a T strcpy
00800b2a T strcat
00800b4c T strncpy
00800b7b T strlcpy
00800bca T strcmp
00800bf9 T strncmp
00800c4e T strchr
00800c84 T strfind
00800cac T memset
00800cf9 T memmove
00800d61 T memcpy
00800d74 T memcmp
00800dca T memfind
00800e04 T strtol
00800ef0 T __udivdi3
00801020 T __umoddi3
00801434 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
