00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204093 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b7 t label_21
008000c2 T sys_cgetc
008000e8 t label_55
008000f3 T sys_env_destroy
0080011a t label_90
00800143 T sys_getenvid
00800169 t label_139
00800174 T sys_map_kernel_page
0080019c t label_174
008001a7 T sys_sbrk
008001ce t label_209
008001d9 T _panic
00800239 t putch
0080027b T vcprintf
008002cc T cprintf
008002e0 t printnum
008004fb t getuint
00800535 t sprintputch
00800552 T printfmt
0080056f T vprintfmt
00800a3f T vsnprintf
00800a8d T snprintf
00800aa7 T strlen
00800ac9 T strnlen
00800b02 T strcpy
00800b22 T strcat
00800b44 T strncpy
00800b73 T strlcpy
00800bc2 T strcmp
00800bf1 T strncmp
00800c46 T strchr
00800c7c T strfind
00800ca4 T memset
00800cf1 T memmove
00800d59 T memcpy
00800d6c T memcmp
00800dc2 T memfind
00800dfc T strtol
00800ef0 T __udivdi3
00801020 T __umoddi3
00801434 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
