00200010 R __STAB_BEGIN__
00202998 R __STAB_END__
00202999 R __STABSTR_BEGIN__
0020416f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fc T libmain
00800142 T exit
00800154 T _panic
008001b4 t putch
008001f6 T vcprintf
00800247 T cprintf
0080025b t printnum
00800476 t getuint
008004b0 t sprintputch
008004cd T printfmt
008004ea T vprintfmt
008009ba T vsnprintf
00800a08 T snprintf
00800a22 T strlen
00800a44 T strnlen
00800a7d T strcpy
00800a9d T strcat
00800abf T strncpy
00800aee T strlcpy
00800b3d T strcmp
00800b6c T strncmp
00800bc1 T strchr
00800bf7 T strfind
00800c1f T memset
00800c6c T memmove
00800cd4 T memcpy
00800ce7 T memcmp
00800d3d T memfind
00800d77 T strtol
00800e5e T sys_cputs
00800e83 t label_21
00800e8e T sys_cgetc
00800eb4 t label_55
00800ebf T sys_env_destroy
00800ee6 t label_90
00800f0f T sys_getenvid
00800f35 t label_139
00800f40 T sys_map_kernel_page
00800f68 t label_174
00800f73 T sys_sbrk
00800f9a t label_209
00800fb0 T __udivdi3
008010e0 T __umoddi3
00801588 r error_string
00802000 D binaryname
00802020 b num_of_space
00802024 b judge_time_for_space
00802040 B bigarray
00c02040 B thisenv
00c02044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
