00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047ca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000bb t label_21
008000c6 T sys_cgetc
008000ec t label_55
008000f7 T sys_env_destroy
0080011e t label_90
00800147 T sys_getenvid
0080016d t label_139
00800178 T sys_map_kernel_page
008001a0 t label_174
008001ab T sys_yield
008001d1 t label_209
008001dc T sys_page_alloc
00800205 t label_244
0080022e T sys_page_map
00800255 t label_295
0080027e T sys_page_unmap
008002a6 t label_344
008002cf T sys_env_set_status
008002f7 t label_393
00800320 T sys_env_set_pgfault_upcall
00800348 t label_442
00800371 T sys_ipc_try_send
00800398 t label_493
008003a3 T sys_ipc_recv
008003ca t label_528
008003f3 T sys_sbrk
0080041a t label_577
00800425 T _panic
00800485 t putch
008004c7 T vcprintf
00800518 T cprintf
0080052c t printnum
00800747 t getuint
00800781 t sprintputch
0080079e T printfmt
008007bb T vprintfmt
00800c8b T vsnprintf
00800cd9 T snprintf
00800cf3 T strlen
00800d15 T strnlen
00800d4e T strcpy
00800d6e T strcat
00800d90 T strncpy
00800dbf T strlcpy
00800e0e T strcmp
00800e3d T strncmp
00800e92 T strchr
00800ec8 T strfind
00800ef0 T memset
00800f3d T memmove
00800fa5 T memcpy
00800fb8 T memcmp
0080100e T memfind
00801048 T strtol
00801130 T __udivdi3
00801260 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
