00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
0020489d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000ba t label_21
008000c6 T sys_cgetc
008000eb t label_55
008000f7 T sys_env_destroy
0080011d t label_90
00800147 T sys_getenvid
0080016c t label_139
00800178 T sys_map_kernel_page
0080019f t label_174
008001ab T sys_yield
008001d0 t label_209
008001dc T sys_page_alloc
00800204 t label_244
0080022e T sys_page_map
00800275 t label_304
0080029f T sys_page_unmap
008002c6 t label_353
008002f0 T sys_env_set_status
00800317 t label_402
00800341 T sys_env_set_pgfault_upcall
00800368 t label_451
00800392 T sys_ipc_try_send
008003b8 t label_502
008003c4 T sys_ipc_recv
008003ea t label_537
00800414 T sys_sbrk
0080043a t label_586
00800446 T _panic
008004a6 t putch
008004e8 T vcprintf
00800539 T cprintf
0080054d t printnum
00800768 t getuint
008007a2 t sprintputch
008007bf T printfmt
008007dc T vprintfmt
00800cac T vsnprintf
00800cfa T snprintf
00800d14 T strlen
00800d36 T strnlen
00800d6f T strcpy
00800d8f T strcat
00800db1 T strncpy
00800de0 T strlcpy
00800e2f T strcmp
00800e5e T strncmp
00800eb3 T strchr
00800ee9 T strfind
00800f11 T memset
00800f5e T memmove
00800fc6 T memcpy
00800fd9 T memcmp
0080102f T memfind
00801069 T strtol
00801150 T __udivdi3
00801280 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
