00200010 R __STAB_BEGIN__
00202d7c R __STAB_END__
00202d7d R __STABSTR_BEGIN__
00204905 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800079 T libmain
008000bf T exit
008000d1 t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800393 t getuint
008003cd t sprintputch
008003ea T printfmt
00800407 T vprintfmt
008008d7 T vsnprintf
00800925 T snprintf
0080093f T strlen
00800961 T strnlen
0080099a T strcpy
008009ba T strcat
008009dc T strncpy
00800a0b T strlcpy
00800a5a T strcmp
00800a89 T strncmp
00800ade T strchr
00800b14 T strfind
00800b3c T memset
00800b89 T memmove
00800bf1 T memcpy
00800c04 T memcmp
00800c5a T memfind
00800c94 T strtol
00800d7b T sys_cputs
00800d9f t label_21
00800dab T sys_cgetc
00800dd0 t label_55
00800ddc T sys_env_destroy
00800e02 t label_90
00800e2c T sys_getenvid
00800e51 t label_139
00800e5d T sys_map_kernel_page
00800e84 t label_174
00800e90 T sys_yield
00800eb5 t label_209
00800ec1 T sys_page_alloc
00800ee9 t label_244
00800f13 T sys_page_map
00800f5a t label_304
00800f84 T sys_page_unmap
00800fab t label_353
00800fd5 T sys_env_set_status
00800ffc t label_402
00801026 T sys_env_set_pgfault_upcall
0080104d t label_451
00801077 T sys_ipc_try_send
0080109d t label_502
008010a9 T sys_ipc_recv
008010cf t label_537
008010f9 T sys_sbrk
0080111f t label_586
0080112b T _panic
00801190 T __udivdi3
008012c0 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
