00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047ca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000c4 t label_21
008000cf T sys_cgetc
008000f5 t label_55
00800100 T sys_env_destroy
00800127 t label_90
00800150 T sys_getenvid
00800176 t label_139
00800181 T sys_map_kernel_page
008001a9 t label_174
008001b4 T sys_yield
008001da t label_209
008001e5 T sys_page_alloc
0080020e t label_244
00800237 T sys_page_map
0080025e t label_295
00800287 T sys_page_unmap
008002af t label_344
008002d8 T sys_env_set_status
00800300 t label_393
00800329 T sys_env_set_pgfault_upcall
00800351 t label_442
0080037a T sys_ipc_try_send
008003a1 t label_493
008003ac T sys_ipc_recv
008003d3 t label_528
008003fc T sys_sbrk
00800423 t label_577
0080042e T _panic
0080048e t putch
008004d0 T vcprintf
00800521 T cprintf
00800535 t printnum
00800750 t getuint
0080078a t sprintputch
008007a7 T printfmt
008007c4 T vprintfmt
00800c94 T vsnprintf
00800ce2 T snprintf
00800cfc T strlen
00800d1e T strnlen
00800d57 T strcpy
00800d77 T strcat
00800d99 T strncpy
00800dc8 T strlcpy
00800e17 T strcmp
00800e46 T strncmp
00800e9b T strchr
00800ed1 T strfind
00800ef9 T memset
00800f46 T memmove
00800fae T memcpy
00800fc1 T memcmp
00801017 T memfind
00801051 T strtol
00801140 T __udivdi3
00801270 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
