00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
0020489d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000c3 t label_21
008000cf T sys_cgetc
008000f4 t label_55
00800100 T sys_env_destroy
00800126 t label_90
00800150 T sys_getenvid
00800175 t label_139
00800181 T sys_map_kernel_page
008001a8 t label_174
008001b4 T sys_yield
008001d9 t label_209
008001e5 T sys_page_alloc
0080020d t label_244
00800237 T sys_page_map
0080027e t label_304
008002a8 T sys_page_unmap
008002cf t label_353
008002f9 T sys_env_set_status
00800320 t label_402
0080034a T sys_env_set_pgfault_upcall
00800371 t label_451
0080039b T sys_ipc_try_send
008003c1 t label_502
008003cd T sys_ipc_recv
008003f3 t label_537
0080041d T sys_sbrk
00800443 t label_586
0080044f T _panic
008004af t putch
008004f1 T vcprintf
00800542 T cprintf
00800556 t printnum
00800771 t getuint
008007ab t sprintputch
008007c8 T printfmt
008007e5 T vprintfmt
00800cb5 T vsnprintf
00800d03 T snprintf
00800d1d T strlen
00800d3f T strnlen
00800d78 T strcpy
00800d98 T strcat
00800dba T strncpy
00800de9 T strlcpy
00800e38 T strcmp
00800e67 T strncmp
00800ebc T strchr
00800ef2 T strfind
00800f1a T memset
00800f67 T memmove
00800fcf T memcpy
00800fe2 T memcmp
00801038 T memfind
00801072 T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
