00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000cb t label_21
008000d6 T sys_cgetc
008000fc t label_55
00800107 T sys_env_destroy
0080012e t label_90
00800157 T sys_getenvid
0080017d t label_139
00800188 T sys_map_kernel_page
008001b0 t label_174
008001bb T sys_yield
008001e1 t label_209
008001ec T sys_page_alloc
00800215 t label_244
0080023e T sys_page_map
00800265 t label_295
0080028e T sys_page_unmap
008002b6 t label_344
008002df T sys_env_set_status
00800307 t label_393
00800330 T sys_env_set_pgfault_upcall
00800358 t label_442
00800381 T sys_ipc_try_send
008003a8 t label_493
008003b3 T sys_ipc_recv
008003da t label_528
00800403 T sys_sbrk
0080042a t label_577
00800435 T _panic
00800495 t putch
008004d7 T vcprintf
00800528 T cprintf
0080053c t printnum
00800757 t getuint
00800791 t sprintputch
008007ae T printfmt
008007cb T vprintfmt
00800c9b T vsnprintf
00800ce9 T snprintf
00800d03 T strlen
00800d25 T strnlen
00800d5e T strcpy
00800d7e T strcat
00800da0 T strncpy
00800dcf T strlcpy
00800e1e T strcmp
00800e4d T strncmp
00800ea2 T strchr
00800ed8 T strfind
00800f00 T memset
00800f4d T memmove
00800fb5 T memcpy
00800fc8 T memcmp
0080101e T memfind
00801058 T strtol
00801140 T __udivdi3
00801270 T __umoddi3
008016e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 b num_of_space
0080200c b judge_time_for_space
00802010 B thisenv
00802014 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
