00200010 R __STAB_BEGIN__
00202d28 R __STAB_END__
00202d29 R __STABSTR_BEGIN__
002048bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000ca t label_21
008000d6 T sys_cgetc
008000fb t label_55
00800107 T sys_env_destroy
0080012d t label_90
00800157 T sys_getenvid
0080017c t label_139
00800188 T sys_map_kernel_page
008001af t label_174
008001bb T sys_yield
008001e0 t label_209
008001ec T sys_page_alloc
00800214 t label_244
0080023e T sys_page_map
00800285 t label_304
008002af T sys_page_unmap
008002d6 t label_353
00800300 T sys_env_set_status
00800327 t label_402
00800351 T sys_env_set_pgfault_upcall
00800378 t label_451
008003a2 T sys_ipc_try_send
008003c8 t label_502
008003d4 T sys_ipc_recv
008003fa t label_537
00800424 T sys_sbrk
0080044a t label_586
00800456 T _panic
008004b6 t putch
008004f8 T vcprintf
00800549 T cprintf
0080055d t printnum
00800778 t getuint
008007b2 t sprintputch
008007cf T printfmt
008007ec T vprintfmt
00800cbc T vsnprintf
00800d0a T snprintf
00800d24 T strlen
00800d46 T strnlen
00800d7f T strcpy
00800d9f T strcat
00800dc1 T strncpy
00800df0 T strlcpy
00800e3f T strcmp
00800e6e T strncmp
00800ec3 T strchr
00800ef9 T strfind
00800f21 T memset
00800f6e T memmove
00800fd6 T memcpy
00800fe9 T memcmp
0080103f T memfind
00801079 T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801700 r error_string
00802000 D hello
00802004 D binaryname
00802008 b num_of_space
0080200c b judge_time_for_space
00802010 B thisenv
00802014 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
