00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
002048be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080037a t getuint
008003b4 t sprintputch
008003d1 T printfmt
008003ee T vprintfmt
008008be T vsnprintf
0080090c T snprintf
00800926 T strlen
00800948 T strnlen
00800981 T strcpy
008009a1 T strcat
008009c3 T strncpy
008009f2 T strlcpy
00800a41 T strcmp
00800a70 T strncmp
00800ac5 T strchr
00800afb T strfind
00800b23 T memset
00800b70 T memmove
00800bd8 T memcpy
00800beb T memcmp
00800c41 T memfind
00800c7b T strtol
00800d62 T sys_cputs
00800d86 t label_21
00800d92 T sys_cgetc
00800db7 t label_55
00800dc3 T sys_env_destroy
00800de9 t label_90
00800e13 T sys_getenvid
00800e38 t label_139
00800e44 T sys_map_kernel_page
00800e6b t label_174
00800e77 T sys_yield
00800e9c t label_209
00800ea8 T sys_page_alloc
00800ed0 t label_244
00800efa T sys_page_map
00800f41 t label_304
00800f6b T sys_page_unmap
00800f92 t label_353
00800fbc T sys_env_set_status
00800fe3 t label_402
0080100d T sys_env_set_pgfault_upcall
00801034 t label_451
0080105e T sys_ipc_try_send
00801084 t label_502
00801090 T sys_ipc_recv
008010b6 t label_537
008010e0 T sys_sbrk
00801106 t label_586
00801112 T _panic
00801180 T __udivdi3
008012b0 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B zero
00802010 B thisenv
00802014 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
