00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204b73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
008000ee t label_102
008001c9 T umain
00800221 T libmain
00800267 T exit
00800279 T _panic
008002d9 t putch
0080031b T vcprintf
0080036c T cprintf
00800380 t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
00800adf T vsnprintf
00800b2d T snprintf
00800b47 T strlen
00800b69 T strnlen
00800ba2 T strcpy
00800bc2 T strcat
00800be4 T strncpy
00800c13 T strlcpy
00800c62 T strcmp
00800c91 T strncmp
00800ce6 T strchr
00800d1c T strfind
00800d44 T memset
00800d91 T memmove
00800df9 T memcpy
00800e0c T memcmp
00800e62 T memfind
00800e9c T strtol
00800f83 T sys_cputs
00800fa7 t label_21
00800fb3 T sys_cgetc
00800fd8 t label_55
00800fe4 T sys_env_destroy
0080100a t label_90
00801034 T sys_getenvid
00801059 t label_139
00801065 T sys_map_kernel_page
0080108c t label_174
00801098 T sys_yield
008010bd t label_209
008010c9 T sys_page_alloc
008010f1 t label_244
0080111b T sys_page_map
00801162 t label_304
0080118c T sys_page_unmap
008011b3 t label_353
008011dd T sys_env_set_status
00801204 t label_402
0080122e T sys_env_set_pgfault_upcall
00801255 t label_451
0080127f T sys_ipc_try_send
008012a5 t label_502
008012b1 T sys_ipc_recv
008012d7 t label_537
00801301 T sys_sbrk
00801327 t label_586
00801340 T __udivdi3
00801470 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
