00200010 R __STAB_BEGIN__
00202ed8 R __STAB_END__
00202ed9 R __STABSTR_BEGIN__
00204a96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800194 T umain
008001ec T libmain
00800232 T exit
00800244 T _panic
008002a4 t putch
008002e6 T vcprintf
00800337 T cprintf
0080034b t printnum
00800566 t getuint
008005a0 t sprintputch
008005bd T printfmt
008005da T vprintfmt
00800aaa T vsnprintf
00800af8 T snprintf
00800b12 T strlen
00800b34 T strnlen
00800b6d T strcpy
00800b8d T strcat
00800baf T strncpy
00800bde T strlcpy
00800c2d T strcmp
00800c5c T strncmp
00800cb1 T strchr
00800ce7 T strfind
00800d0f T memset
00800d5c T memmove
00800dc4 T memcpy
00800dd7 T memcmp
00800e2d T memfind
00800e67 T strtol
00800f4e T sys_cputs
00800f73 t label_21
00800f7e T sys_cgetc
00800fa4 t label_55
00800faf T sys_env_destroy
00800fd6 t label_90
00800fff T sys_getenvid
00801025 t label_139
00801030 T sys_map_kernel_page
00801058 t label_174
00801063 T sys_yield
00801089 t label_209
00801094 T sys_page_alloc
008010bd t label_244
008010e6 T sys_page_map
0080110d t label_295
00801136 T sys_page_unmap
0080115e t label_344
00801187 T sys_env_set_status
008011af t label_393
008011d8 T sys_env_set_pgfault_upcall
00801200 t label_442
00801229 T sys_ipc_try_send
00801250 t label_493
0080125b T sys_ipc_recv
00801282 t label_528
008012ab T sys_sbrk
008012d2 t label_577
008012e0 T __udivdi3
00801410 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
