00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c7 t label_21
008000d2 T sys_cgetc
008000f8 t label_55
00800103 T sys_env_destroy
0080012a t label_90
00800153 T sys_getenvid
00800179 t label_139
00800184 T sys_map_kernel_page
008001ac t label_174
008001b7 T sys_yield
008001dd t label_209
008001e8 T sys_page_alloc
00800211 t label_244
0080023a T sys_page_map
00800261 t label_295
0080028a T sys_page_unmap
008002b2 t label_344
008002db T sys_env_set_status
00800303 t label_393
0080032c T sys_env_set_pgfault_upcall
00800354 t label_442
0080037d T sys_ipc_try_send
008003a4 t label_493
008003af T sys_ipc_recv
008003d6 t label_528
008003ff T sys_sbrk
00800426 t label_577
00800431 T _panic
00800491 t putch
008004d3 T vcprintf
00800524 T cprintf
00800538 t printnum
00800753 t getuint
0080078d t sprintputch
008007aa T printfmt
008007c7 T vprintfmt
00800c97 T vsnprintf
00800ce5 T snprintf
00800cff T strlen
00800d21 T strnlen
00800d5a T strcpy
00800d7a T strcat
00800d9c T strncpy
00800dcb T strlcpy
00800e1a T strcmp
00800e49 T strncmp
00800e9e T strchr
00800ed4 T strfind
00800efc T memset
00800f49 T memmove
00800fb1 T memcpy
00800fc4 T memcmp
0080101a T memfind
00801054 T strtol
00801140 T __udivdi3
00801270 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
