00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204b30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T evil
00800082 T warpper
008000a4 T ring0_call
0080012d T umain
00800147 T libmain
0080018d T exit
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
00800461 t getuint
0080049b t sprintputch
008004b8 T printfmt
008004d5 T vprintfmt
008009a5 T vsnprintf
008009f3 T snprintf
00800a0d T strlen
00800a2f T strnlen
00800a68 T strcpy
00800a88 T strcat
00800aaa T strncpy
00800ad9 T strlcpy
00800b28 T strcmp
00800b57 T strncmp
00800bac T strchr
00800be2 T strfind
00800c0a T memset
00800c57 T memmove
00800cbf T memcpy
00800cd2 T memcmp
00800d28 T memfind
00800d62 T strtol
00800e49 T sys_cputs
00800e6d t label_21
00800e79 T sys_cgetc
00800e9e t label_55
00800eaa T sys_env_destroy
00800ed0 t label_90
00800efa T sys_getenvid
00800f1f t label_139
00800f2b T sys_map_kernel_page
00800f52 t label_174
00800f5e T sys_yield
00800f83 t label_209
00800f8f T sys_page_alloc
00800fb7 t label_244
00800fe1 T sys_page_map
00801028 t label_304
00801052 T sys_page_unmap
00801079 t label_353
008010a3 T sys_env_set_status
008010ca t label_402
008010f4 T sys_env_set_pgfault_upcall
0080111b t label_451
00801145 T sys_ipc_try_send
0080116b t label_502
00801177 T sys_ipc_recv
0080119d t label_537
008011c7 T sys_sbrk
008011ed t label_586
008011f9 T _panic
00801260 T __udivdi3
00801390 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802020 b num_of_space
00802024 b judge_time_for_space
00802040 B entry
00802060 B vaddr
00803060 B gdt
00803064 B backup
0080306c B thisenv
00803070 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
