00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
0020489c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c6 t label_21
008000d2 T sys_cgetc
008000f7 t label_55
00800103 T sys_env_destroy
00800129 t label_90
00800153 T sys_getenvid
00800178 t label_139
00800184 T sys_map_kernel_page
008001ab t label_174
008001b7 T sys_yield
008001dc t label_209
008001e8 T sys_page_alloc
00800210 t label_244
0080023a T sys_page_map
00800281 t label_304
008002ab T sys_page_unmap
008002d2 t label_353
008002fc T sys_env_set_status
00800323 t label_402
0080034d T sys_env_set_pgfault_upcall
00800374 t label_451
0080039e T sys_ipc_try_send
008003c4 t label_502
008003d0 T sys_ipc_recv
008003f6 t label_537
00800420 T sys_sbrk
00800446 t label_586
00800452 T _panic
008004b2 t putch
008004f4 T vcprintf
00800545 T cprintf
00800559 t printnum
00800774 t getuint
008007ae t sprintputch
008007cb T printfmt
008007e8 T vprintfmt
00800cb8 T vsnprintf
00800d06 T snprintf
00800d20 T strlen
00800d42 T strnlen
00800d7b T strcpy
00800d9b T strcat
00800dbd T strncpy
00800dec T strlcpy
00800e3b T strcmp
00800e6a T strncmp
00800ebf T strchr
00800ef5 T strfind
00800f1d T memset
00800f6a T memmove
00800fd2 T memcpy
00800fe5 T memcmp
0080103b T memfind
00801075 T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
