00200010 R __STAB_BEGIN__
00203040 R __STAB_END__
00203041 R __STABSTR_BEGIN__
00204c8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
008003bb t getuint
008003f5 t sprintputch
00800412 T printfmt
0080042f T vprintfmt
008008ff T vsnprintf
0080094d T snprintf
00800967 T strlen
00800989 T strnlen
008009c2 T strcpy
008009e2 T strcat
00800a04 T strncpy
00800a33 T strlcpy
00800a82 T strcmp
00800ab1 T strncmp
00800b06 T strchr
00800b3c T strfind
00800b64 T memset
00800bb1 T memmove
00800c19 T memcpy
00800c2c T memcmp
00800c82 T memfind
00800cbc T strtol
00800da3 T sys_cputs
00800dc7 t label_21
00800dd3 T sys_cgetc
00800df8 t label_55
00800e04 T sys_env_destroy
00800e2a t label_90
00800e54 T sys_getenvid
00800e79 t label_139
00800e85 T sys_map_kernel_page
00800eac t label_174
00800eb8 T sys_yield
00800edd t label_209
00800ee9 T sys_page_alloc
00800f11 t label_244
00800f3b T sys_page_map
00800f82 t label_304
00800fac T sys_page_unmap
00800fd3 t label_353
00800ffd T sys_env_set_status
00801024 t label_402
0080104e T sys_env_set_pgfault_upcall
00801075 t label_451
0080109f T sys_ipc_try_send
008010c5 t label_502
008010d1 T sys_ipc_recv
008010f7 t label_537
00801121 T sys_sbrk
00801147 t label_586
00801153 T ipc_recv
0080116a T ipc_send
00801181 T ipc_find_env
008011cc T _panic
00801230 T __udivdi3
00801360 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
