00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000bf t label_21
008000ca T sys_cgetc
008000f0 t label_55
008000fb T sys_env_destroy
00800122 t label_90
0080014b T sys_getenvid
00800171 t label_139
0080017c T sys_map_kernel_page
008001a4 t label_174
008001af T sys_yield
008001d5 t label_209
008001e0 T sys_page_alloc
00800209 t label_244
00800232 T sys_page_map
00800259 t label_295
00800282 T sys_page_unmap
008002aa t label_344
008002d3 T sys_env_set_status
008002fb t label_393
00800324 T sys_env_set_pgfault_upcall
0080034c t label_442
00800375 T sys_ipc_try_send
0080039c t label_493
008003a7 T sys_ipc_recv
008003ce t label_528
008003f7 T sys_sbrk
0080041e t label_577
00800429 T _panic
00800489 t putch
008004cb T vcprintf
0080051c T cprintf
00800530 t printnum
0080074b t getuint
00800785 t sprintputch
008007a2 T printfmt
008007bf T vprintfmt
00800c8f T vsnprintf
00800cdd T snprintf
00800cf7 T strlen
00800d19 T strnlen
00800d52 T strcpy
00800d72 T strcat
00800d94 T strncpy
00800dc3 T strlcpy
00800e12 T strcmp
00800e41 T strncmp
00800e96 T strchr
00800ecc T strfind
00800ef4 T memset
00800f41 T memmove
00800fa9 T memcpy
00800fbc T memcmp
00801012 T memfind
0080104c T strtol
00801140 T __udivdi3
00801270 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
