00200010 R __STAB_BEGIN__
00202ef0 R __STAB_END__
00202ef1 R __STABSTR_BEGIN__
00204ad6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011a T vcprintf
0080016b T cprintf
0080017f t printnum
0080039a t getuint
008003d4 t sprintputch
008003f1 T printfmt
0080040e T vprintfmt
008008de T vsnprintf
0080092c T snprintf
00800946 T strlen
00800968 T strnlen
008009a1 T strcpy
008009c1 T strcat
008009e3 T strncpy
00800a12 T strlcpy
00800a61 T strcmp
00800a90 T strncmp
00800ae5 T strchr
00800b1b T strfind
00800b43 T memset
00800b90 T memmove
00800bf8 T memcpy
00800c0b T memcmp
00800c61 T memfind
00800c9b T strtol
00800d82 T sys_cputs
00800da7 t label_21
00800db2 T sys_cgetc
00800dd8 t label_55
00800de3 T sys_env_destroy
00800e0a t label_90
00800e33 T sys_getenvid
00800e59 t label_139
00800e64 T sys_map_kernel_page
00800e8c t label_174
00800e97 T sys_yield
00800ebd t label_209
00800ec8 T sys_page_alloc
00800ef1 t label_244
00800f1a T sys_page_map
00800f41 t label_295
00800f6a T sys_page_unmap
00800f92 t label_344
00800fbb T sys_env_set_status
00800fe3 t label_393
0080100c T sys_env_set_pgfault_upcall
00801034 t label_442
0080105d T sys_ipc_try_send
00801084 t label_493
0080108f T sys_ipc_recv
008010b6 t label_528
008010df T sys_sbrk
00801106 t label_577
00801111 T set_pgfault_handler
0080113e T _panic
008011a0 T __udivdi3
008012d0 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B _pgfault_handler
00802014 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
