00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
00204d4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000d6 T libmain
0080011c T exit
0080012e T _panic
0080018e t putch
008001d0 T vcprintf
00800221 T cprintf
00800235 t printnum
00800450 t getuint
0080048a t sprintputch
008004a7 T printfmt
008004c4 T vprintfmt
00800994 T vsnprintf
008009e2 T snprintf
008009fc T strlen
00800a1e T strnlen
00800a57 T strcpy
00800a77 T strcat
00800a99 T strncpy
00800ac8 T strlcpy
00800b17 T strcmp
00800b46 T strncmp
00800b9b T strchr
00800bd1 T strfind
00800bf9 T memset
00800c46 T memmove
00800cae T memcpy
00800cc1 T memcmp
00800d17 T memfind
00800d51 T strtol
00800e38 T sys_cputs
00800e5c t label_21
00800e68 T sys_cgetc
00800e8d t label_55
00800e99 T sys_env_destroy
00800ebf t label_90
00800ee9 T sys_getenvid
00800f0e t label_139
00800f1a T sys_map_kernel_page
00800f41 t label_174
00800f4d T sys_yield
00800f72 t label_209
00800f7e T sys_page_alloc
00800fa6 t label_244
00800fd0 T sys_page_map
00801017 t label_304
00801041 T sys_page_unmap
00801068 t label_353
00801092 T sys_env_set_status
008010b9 t label_402
008010e3 T sys_env_set_pgfault_upcall
0080110a t label_451
00801134 T sys_ipc_try_send
0080115a t label_502
00801166 T sys_ipc_recv
0080118c t label_537
008011b6 T sys_sbrk
008011dc t label_586
008011e8 T set_pgfault_handler
0080123d T _pgfault_upcall
00801270 T __udivdi3
008013a0 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
