00200010 R __STAB_BEGIN__
00202f68 R __STAB_END__
00202f69 R __STABSTR_BEGIN__
00204b6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000d0 t label_21
008000dc T sys_cgetc
00800101 t label_55
0080010d T sys_env_destroy
00800133 t label_90
0080015d T sys_getenvid
00800182 t label_139
0080018e T sys_map_kernel_page
008001b5 t label_174
008001c1 T sys_yield
008001e6 t label_209
008001f2 T sys_page_alloc
0080021a t label_244
00800244 T sys_page_map
0080028b t label_304
008002b5 T sys_page_unmap
008002dc t label_353
00800306 T sys_env_set_status
0080032d t label_402
00800357 T sys_env_set_pgfault_upcall
0080037e t label_451
008003a8 T sys_ipc_try_send
008003ce t label_502
008003da T sys_ipc_recv
00800400 t label_537
0080042a T sys_sbrk
00800450 t label_586
0080045c T _pgfault_upcall
00800467 T _panic
008004c7 t putch
00800509 T vcprintf
0080055a T cprintf
0080056e t printnum
00800789 t getuint
008007c3 t sprintputch
008007e0 T printfmt
008007fd T vprintfmt
00800ccd T vsnprintf
00800d1b T snprintf
00800d35 T strlen
00800d57 T strnlen
00800d90 T strcpy
00800db0 T strcat
00800dd2 T strncpy
00800e01 T strlcpy
00800e50 T strcmp
00800e7f T strncmp
00800ed4 T strchr
00800f0a T strfind
00800f32 T memset
00800f7f T memmove
00800fe7 T memcpy
00800ffa T memcmp
00801050 T memfind
0080108a T strtol
00801171 T set_pgfault_handler
008011a0 T __udivdi3
008012d0 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
