00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000e2 t label_21
008000ed T sys_cgetc
00800113 t label_55
0080011e T sys_env_destroy
00800145 t label_90
0080016e T sys_getenvid
00800194 t label_139
0080019f T sys_map_kernel_page
008001c7 t label_174
008001d2 T sys_yield
008001f8 t label_209
00800203 T sys_page_alloc
0080022c t label_244
00800255 T sys_page_map
0080027c t label_295
008002a5 T sys_page_unmap
008002cd t label_344
008002f6 T sys_env_set_status
0080031e t label_393
00800347 T sys_env_set_pgfault_upcall
0080036f t label_442
00800398 T sys_ipc_try_send
008003bf t label_493
008003ca T sys_ipc_recv
008003f1 t label_528
0080041a T sys_sbrk
00800441 t label_577
0080044c T _panic
008004ac t putch
008004ee T vcprintf
0080053f T cprintf
00800553 t printnum
0080076e t getuint
008007a8 t sprintputch
008007c5 T printfmt
008007e2 T vprintfmt
00800cb2 T vsnprintf
00800d00 T snprintf
00800d1a T strlen
00800d3c T strnlen
00800d75 T strcpy
00800d95 T strcat
00800db7 T strncpy
00800de6 T strlcpy
00800e35 T strcmp
00800e64 T strncmp
00800eb9 T strchr
00800eef T strfind
00800f17 T memset
00800f64 T memmove
00800fcc T memcpy
00800fdf T memcmp
00801035 T memfind
0080106f T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
