00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
00204f1c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005e9 T _panic
00800649 t putch
0080068b T vcprintf
008006dc T cprintf
008006f0 t printnum
0080090b t getuint
00800945 t sprintputch
00800962 T printfmt
0080097f T vprintfmt
00800e4f T vsnprintf
00800e9d T snprintf
00800eb7 T strlen
00800ed9 T strnlen
00800f12 T strcpy
00800f32 T strcat
00800f54 T strncpy
00800f83 T strlcpy
00800fd2 T strcmp
00801001 T strncmp
00801056 T strchr
0080108c T strfind
008010b4 T memset
00801101 T memmove
00801169 T memcpy
0080117c T memcmp
008011d2 T memfind
0080120c T strtol
008012f3 T sys_cputs
00801318 t label_21
00801323 T sys_cgetc
00801349 t label_55
00801354 T sys_env_destroy
0080137b t label_90
008013a4 T sys_getenvid
008013ca t label_139
008013d5 T sys_map_kernel_page
008013fd t label_174
00801408 T sys_yield
0080142e t label_209
00801439 T sys_page_alloc
00801462 t label_244
0080148b T sys_page_map
008014b2 t label_295
008014db T sys_page_unmap
00801503 t label_344
0080152c T sys_env_set_status
00801554 t label_393
0080157d T sys_env_set_pgfault_upcall
008015a5 t label_442
008015ce T sys_ipc_try_send
008015f5 t label_493
00801600 T sys_ipc_recv
00801627 t label_528
00801650 T sys_sbrk
00801677 t label_577
00801682 T set_pgfault_handler
008016b0 T __udivdi3
008017e0 T __umoddi3
00801d20 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc b num_of_space
008020d0 b judge_time_for_space
008020d4 B thisenv
008020d8 B argv0
008020dc B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
