00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
002048bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000e1 t label_21
008000ed T sys_cgetc
00800112 t label_55
0080011e T sys_env_destroy
00800144 t label_90
0080016e T sys_getenvid
00800193 t label_139
0080019f T sys_map_kernel_page
008001c6 t label_174
008001d2 T sys_yield
008001f7 t label_209
00800203 T sys_page_alloc
0080022b t label_244
00800255 T sys_page_map
0080029c t label_304
008002c6 T sys_page_unmap
008002ed t label_353
00800317 T sys_env_set_status
0080033e t label_402
00800368 T sys_env_set_pgfault_upcall
0080038f t label_451
008003b9 T sys_ipc_try_send
008003df t label_502
008003eb T sys_ipc_recv
00800411 t label_537
0080043b T sys_sbrk
00800461 t label_586
0080046d T _panic
008004cd t putch
0080050f T vcprintf
00800560 T cprintf
00800574 t printnum
0080078f t getuint
008007c9 t sprintputch
008007e6 T printfmt
00800803 T vprintfmt
00800cd3 T vsnprintf
00800d21 T snprintf
00800d3b T strlen
00800d5d T strnlen
00800d96 T strcpy
00800db6 T strcat
00800dd8 T strncpy
00800e07 T strlcpy
00800e56 T strcmp
00800e85 T strncmp
00800eda T strchr
00800f10 T strfind
00800f38 T memset
00800f85 T memmove
00800fed T memcpy
00801000 T memcmp
00801056 T memfind
00801090 T strtol
00801180 T __udivdi3
008012b0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
