00200010 R __STAB_BEGIN__
00202f44 R __STAB_END__
00202f45 R __STABSTR_BEGIN__
00204b44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004a3 T vprintfmt
00800973 T vsnprintf
008009c1 T snprintf
008009db T strlen
008009fd T strnlen
00800a36 T strcpy
00800a56 T strcat
00800a78 T strncpy
00800aa7 T strlcpy
00800af6 T strcmp
00800b25 T strncmp
00800b7a T strchr
00800bb0 T strfind
00800bd8 T memset
00800c25 T memmove
00800c8d T memcpy
00800ca0 T memcmp
00800cf6 T memfind
00800d30 T strtol
00800e17 T sys_cputs
00800e3c t label_21
00800e47 T sys_cgetc
00800e6d t label_55
00800e78 T sys_env_destroy
00800e9f t label_90
00800ec8 T sys_getenvid
00800eee t label_139
00800ef9 T sys_map_kernel_page
00800f21 t label_174
00800f2c T sys_yield
00800f52 t label_209
00800f5d T sys_page_alloc
00800f86 t label_244
00800faf T sys_page_map
00800fd6 t label_295
00800fff T sys_page_unmap
00801027 t label_344
00801050 T sys_env_set_status
00801078 t label_393
008010a1 T sys_env_set_pgfault_upcall
008010c9 t label_442
008010f2 T sys_ipc_try_send
00801119 t label_493
00801124 T sys_ipc_recv
0080114b t label_528
00801174 T sys_sbrk
0080119b t label_577
008011a6 T set_pgfault_handler
008011e0 T __udivdi3
00801310 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
