00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
002048a3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000be t label_21
008000ca T sys_cgetc
008000ef t label_55
008000fb T sys_env_destroy
00800121 t label_90
0080014b T sys_getenvid
00800170 t label_139
0080017c T sys_map_kernel_page
008001a3 t label_174
008001af T sys_yield
008001d4 t label_209
008001e0 T sys_page_alloc
00800208 t label_244
00800232 T sys_page_map
00800279 t label_304
008002a3 T sys_page_unmap
008002ca t label_353
008002f4 T sys_env_set_status
0080031b t label_402
00800345 T sys_env_set_pgfault_upcall
0080036c t label_451
00800396 T sys_ipc_try_send
008003bc t label_502
008003c8 T sys_ipc_recv
008003ee t label_537
00800418 T sys_sbrk
0080043e t label_586
0080044a T _panic
008004aa t putch
008004ec T vcprintf
0080053d T cprintf
00800551 t printnum
0080076c t getuint
008007a6 t sprintputch
008007c3 T printfmt
008007e0 T vprintfmt
00800cb0 T vsnprintf
00800cfe T snprintf
00800d18 T strlen
00800d3a T strnlen
00800d73 T strcpy
00800d93 T strcat
00800db5 T strncpy
00800de4 T strlcpy
00800e33 T strcmp
00800e62 T strncmp
00800eb7 T strchr
00800eed T strfind
00800f15 T memset
00800f62 T memmove
00800fca T memcpy
00800fdd T memcmp
00801033 T memfind
0080106d T strtol
00801160 T __udivdi3
00801290 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
