00200010 R __STAB_BEGIN__
00202ee4 R __STAB_END__
00202ee5 R __STABSTR_BEGIN__
00204a99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000d1 t label_21
008000dc T sys_cgetc
00800102 t label_55
0080010d T sys_env_destroy
00800134 t label_90
0080015d T sys_getenvid
00800183 t label_139
0080018e T sys_map_kernel_page
008001b6 t label_174
008001c1 T sys_yield
008001e7 t label_209
008001f2 T sys_page_alloc
0080021b t label_244
00800244 T sys_page_map
0080026b t label_295
00800294 T sys_page_unmap
008002bc t label_344
008002e5 T sys_env_set_status
0080030d t label_393
00800336 T sys_env_set_pgfault_upcall
0080035e t label_442
00800387 T sys_ipc_try_send
008003ae t label_493
008003b9 T sys_ipc_recv
008003e0 t label_528
00800409 T sys_sbrk
00800430 t label_577
0080043b T _pgfault_upcall
00800446 T _panic
008004a6 t putch
008004e8 T vcprintf
00800539 T cprintf
0080054d t printnum
00800768 t getuint
008007a2 t sprintputch
008007bf T printfmt
008007dc T vprintfmt
00800cac T vsnprintf
00800cfa T snprintf
00800d14 T strlen
00800d36 T strnlen
00800d6f T strcpy
00800d8f T strcat
00800db1 T strncpy
00800de0 T strlcpy
00800e2f T strcmp
00800e5e T strncmp
00800eb3 T strchr
00800ee9 T strfind
00800f11 T memset
00800f5e T memmove
00800fc6 T memcpy
00800fd9 T memcmp
0080102f T memfind
00801069 T strtol
00801150 T set_pgfault_handler
00801180 T __udivdi3
008012b0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
