00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204c20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
00800444 t getuint
0080047e t sprintputch
0080049b T printfmt
008004b8 T vprintfmt
00800988 T vsnprintf
008009d6 T snprintf
008009f0 T strlen
00800a12 T strnlen
00800a4b T strcpy
00800a6b T strcat
00800a8d T strncpy
00800abc T strlcpy
00800b0b T strcmp
00800b3a T strncmp
00800b8f T strchr
00800bc5 T strfind
00800bed T memset
00800c3a T memmove
00800ca2 T memcpy
00800cb5 T memcmp
00800d0b T memfind
00800d45 T strtol
00800e2c T sys_cputs
00800e50 t label_21
00800e5c T sys_cgetc
00800e81 t label_55
00800e8d T sys_env_destroy
00800eb3 t label_90
00800edd T sys_getenvid
00800f02 t label_139
00800f0e T sys_map_kernel_page
00800f35 t label_174
00800f41 T sys_yield
00800f66 t label_209
00800f72 T sys_page_alloc
00800f9a t label_244
00800fc4 T sys_page_map
0080100b t label_304
00801035 T sys_page_unmap
0080105c t label_353
00801086 T sys_env_set_status
008010ad t label_402
008010d7 T sys_env_set_pgfault_upcall
008010fe t label_451
00801128 T sys_ipc_try_send
0080114e t label_502
0080115a T sys_ipc_recv
00801180 t label_537
008011aa T sys_sbrk
008011d0 t label_586
008011dc T set_pgfault_handler
00801210 T __udivdi3
00801340 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
