00200010 R __STAB_BEGIN__
00203004 R __STAB_END__
00203005 R __STABSTR_BEGIN__
00204c4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
008003fb t getuint
00800435 t sprintputch
00800452 T printfmt
0080046f T vprintfmt
0080093f T vsnprintf
0080098d T snprintf
008009a7 T strlen
008009c9 T strnlen
00800a02 T strcpy
00800a22 T strcat
00800a44 T strncpy
00800a73 T strlcpy
00800ac2 T strcmp
00800af1 T strncmp
00800b46 T strchr
00800b7c T strfind
00800ba4 T memset
00800bf1 T memmove
00800c59 T memcpy
00800c6c T memcmp
00800cc2 T memfind
00800cfc T strtol
00800de3 T sys_cputs
00800e07 t label_21
00800e13 T sys_cgetc
00800e38 t label_55
00800e44 T sys_env_destroy
00800e6a t label_90
00800e94 T sys_getenvid
00800eb9 t label_139
00800ec5 T sys_map_kernel_page
00800eec t label_174
00800ef8 T sys_yield
00800f1d t label_209
00800f29 T sys_page_alloc
00800f51 t label_244
00800f7b T sys_page_map
00800fc2 t label_304
00800fec T sys_page_unmap
00801013 t label_353
0080103d T sys_env_set_status
00801064 t label_402
0080108e T sys_env_set_pgfault_upcall
008010b5 t label_451
008010df T sys_ipc_try_send
00801105 t label_502
00801111 T sys_ipc_recv
00801137 t label_537
00801161 T sys_sbrk
00801187 t label_586
00801193 T fork
008011aa T sfork
008011c1 T _panic
00801230 T __udivdi3
00801360 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
