00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
00800378 t getuint
008003b2 t sprintputch
008003cf T printfmt
008003ec T vprintfmt
008008bc T vsnprintf
0080090a T snprintf
00800924 T strlen
00800946 T strnlen
0080097f T strcpy
0080099f T strcat
008009c1 T strncpy
008009f0 T strlcpy
00800a3f T strcmp
00800a6e T strncmp
00800ac3 T strchr
00800af9 T strfind
00800b21 T memset
00800b6e T memmove
00800bd6 T memcpy
00800be9 T memcmp
00800c3f T memfind
00800c79 T strtol
00800d60 T sys_cputs
00800d85 t label_21
00800d90 T sys_cgetc
00800db6 t label_55
00800dc1 T sys_env_destroy
00800de8 t label_90
00800e11 T sys_getenvid
00800e37 t label_139
00800e42 T sys_map_kernel_page
00800e6a t label_174
00800e75 T sys_yield
00800e9b t label_209
00800ea6 T sys_page_alloc
00800ecf t label_244
00800ef8 T sys_page_map
00800f1f t label_295
00800f48 T sys_page_unmap
00800f70 t label_344
00800f99 T sys_env_set_status
00800fc1 t label_393
00800fea T sys_env_set_pgfault_upcall
00801012 t label_442
0080103b T sys_ipc_try_send
00801062 t label_493
0080106d T sys_ipc_recv
00801094 t label_528
008010bd T sys_sbrk
008010e4 t label_577
008010ef T _panic
00801150 T __udivdi3
00801280 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
