00200010 R __STAB_BEGIN__
00202d28 R __STAB_END__
00202d29 R __STABSTR_BEGIN__
002048a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
00800378 t getuint
008003b2 t sprintputch
008003cf T printfmt
008003ec T vprintfmt
008008bc T vsnprintf
0080090a T snprintf
00800924 T strlen
00800946 T strnlen
0080097f T strcpy
0080099f T strcat
008009c1 T strncpy
008009f0 T strlcpy
00800a3f T strcmp
00800a6e T strncmp
00800ac3 T strchr
00800af9 T strfind
00800b21 T memset
00800b6e T memmove
00800bd6 T memcpy
00800be9 T memcmp
00800c3f T memfind
00800c79 T strtol
00800d60 T sys_cputs
00800d84 t label_21
00800d90 T sys_cgetc
00800db5 t label_55
00800dc1 T sys_env_destroy
00800de7 t label_90
00800e11 T sys_getenvid
00800e36 t label_139
00800e42 T sys_map_kernel_page
00800e69 t label_174
00800e75 T sys_yield
00800e9a t label_209
00800ea6 T sys_page_alloc
00800ece t label_244
00800ef8 T sys_page_map
00800f3f t label_304
00800f69 T sys_page_unmap
00800f90 t label_353
00800fba T sys_env_set_status
00800fe1 t label_402
0080100b T sys_env_set_pgfault_upcall
00801032 t label_451
0080105c T sys_ipc_try_send
00801082 t label_502
0080108e T sys_ipc_recv
008010b4 t label_537
008010de T sys_sbrk
00801104 t label_586
00801110 T _panic
00801170 T __udivdi3
008012a0 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
