00200010 R __STAB_BEGIN__
00203844 R __STAB_END__
00203845 R __STABSTR_BEGIN__
0020557b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
008003d8 t getuint
00800412 t sprintputch
0080042f T printfmt
0080044c T vprintfmt
0080091c T vsnprintf
0080096a T snprintf
00800984 T strlen
008009a6 T strnlen
008009df T strcpy
008009ff T strcat
00800a21 T strncpy
00800a50 T strlcpy
00800a9f T strcmp
00800ace T strncmp
00800b23 T strchr
00800b59 T strfind
00800b81 T memset
00800bce T memmove
00800c36 T memcpy
00800c49 T memcmp
00800c9f T memfind
00800cd9 T strtol
00800dc0 T sys_cputs
00800de4 t label_21
00800df0 T sys_cgetc
00800e15 t label_55
00800e21 T sys_env_destroy
00800e47 t label_90
00800e71 T sys_getenvid
00800e96 t label_139
00800ea2 T sys_map_kernel_page
00800ec9 t label_174
00800ed5 T sys_yield
00800efa t label_209
00800f06 T sys_page_alloc
00800f2e t label_244
00800f58 T sys_page_map
00800f9f t label_304
00800fc9 T sys_page_unmap
00800ff0 t label_353
0080101a T sys_env_set_status
00801041 t label_402
0080106b T sys_env_set_pgfault_upcall
00801092 t label_451
008010bc T sys_ipc_try_send
008010e2 t label_502
008010ee T sys_ipc_recv
00801114 t label_537
0080113e T sys_sbrk
00801164 t label_586
00801170 t pgfault
0080122e T fork
00801256 t label_116
00801421 T sfork
0080143b T ipc_recv
00801452 T ipc_send
00801469 T ipc_find_env
008014b4 T _panic
00801514 T set_pgfault_handler
00801569 T _pgfault_upcall
00801590 T __udivdi3
008016c0 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
00802014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
