00200010 R __STAB_BEGIN__
002031d8 R __STAB_END__
002031d9 R __STABSTR_BEGIN__
00204dfd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
00800418 t getuint
00800452 t sprintputch
0080046f T printfmt
0080048c T vprintfmt
0080095c T vsnprintf
008009aa T snprintf
008009c4 T strlen
008009e6 T strnlen
00800a1f T strcpy
00800a3f T strcat
00800a61 T strncpy
00800a90 T strlcpy
00800adf T strcmp
00800b0e T strncmp
00800b63 T strchr
00800b99 T strfind
00800bc1 T memset
00800c0e T memmove
00800c76 T memcpy
00800c89 T memcmp
00800cdf T memfind
00800d19 T strtol
00800e00 T sys_cputs
00800e25 t label_21
00800e30 T sys_cgetc
00800e56 t label_55
00800e61 T sys_env_destroy
00800e88 t label_90
00800eb1 T sys_getenvid
00800ed7 t label_139
00800ee2 T sys_map_kernel_page
00800f0a t label_174
00800f15 T sys_yield
00800f3b t label_209
00800f46 T sys_page_alloc
00800f6f t label_244
00800f98 T sys_page_map
00800fbf t label_295
00800fe8 T sys_page_unmap
00801010 t label_344
00801039 T sys_env_set_status
00801061 t label_393
0080108a T sys_env_set_pgfault_upcall
008010b2 t label_442
008010db T sys_ipc_try_send
00801102 t label_493
0080110d T sys_ipc_recv
00801134 t label_528
0080115d T sys_sbrk
00801184 t label_577
0080118f T fork
008011a6 T sfork
008011bd T ipc_recv
008011d4 T ipc_send
008011eb T ipc_find_env
00801236 T _panic
008012a0 T __udivdi3
008013d0 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B val
00802010 B thisenv
00802014 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
