00200010 R __STAB_BEGIN__
002031c0 R __STAB_END__
002031c1 R __STABSTR_BEGIN__
00204dd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
008003d8 t getuint
00800412 t sprintputch
0080042f T printfmt
0080044c T vprintfmt
0080091c T vsnprintf
0080096a T snprintf
00800984 T strlen
008009a6 T strnlen
008009df T strcpy
008009ff T strcat
00800a21 T strncpy
00800a50 T strlcpy
00800a9f T strcmp
00800ace T strncmp
00800b23 T strchr
00800b59 T strfind
00800b81 T memset
00800bce T memmove
00800c36 T memcpy
00800c49 T memcmp
00800c9f T memfind
00800cd9 T strtol
00800dc0 T sys_cputs
00800de5 t label_21
00800df0 T sys_cgetc
00800e16 t label_55
00800e21 T sys_env_destroy
00800e48 t label_90
00800e71 T sys_getenvid
00800e97 t label_139
00800ea2 T sys_map_kernel_page
00800eca t label_174
00800ed5 T sys_yield
00800efb t label_209
00800f06 T sys_page_alloc
00800f2f t label_244
00800f58 T sys_page_map
00800f7f t label_295
00800fa8 T sys_page_unmap
00800fd0 t label_344
00800ff9 T sys_env_set_status
00801021 t label_393
0080104a T sys_env_set_pgfault_upcall
00801072 t label_442
0080109b T sys_ipc_try_send
008010c2 t label_493
008010cd T sys_ipc_recv
008010f4 t label_528
0080111d T sys_sbrk
00801144 t label_577
0080114f T fork
00801166 T sfork
0080117d T ipc_recv
00801194 T ipc_send
008011ab T ipc_find_env
008011f6 T _panic
00801260 T __udivdi3
00801390 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
