00200010 R __STAB_BEGIN__
002032e0 R __STAB_END__
002032e1 R __STABSTR_BEGIN__
00204f6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
008001b0 t putch
008001f2 T vcprintf
00800243 T cprintf
00800257 t printnum
00800472 t getuint
008004ac t sprintputch
008004c9 T printfmt
008004e6 T vprintfmt
008009b6 T vsnprintf
00800a04 T snprintf
00800a1e T strlen
00800a40 T strnlen
00800a79 T strcpy
00800a99 T strcat
00800abb T strncpy
00800aea T strlcpy
00800b39 T strcmp
00800b68 T strncmp
00800bbd T strchr
00800bf3 T strfind
00800c1b T memset
00800c68 T memmove
00800cd0 T memcpy
00800ce3 T memcmp
00800d39 T memfind
00800d73 T strtol
00800e5a T sys_cputs
00800e7e t label_21
00800e8a T sys_cgetc
00800eaf t label_55
00800ebb T sys_env_destroy
00800ee1 t label_90
00800f0b T sys_getenvid
00800f30 t label_139
00800f3c T sys_map_kernel_page
00800f63 t label_174
00800f6f T sys_yield
00800f94 t label_209
00800fa0 T sys_page_alloc
00800fc8 t label_244
00800ff2 T sys_page_map
00801039 t label_304
00801063 T sys_page_unmap
0080108a t label_353
008010b4 T sys_env_set_status
008010db t label_402
00801105 T sys_env_set_pgfault_upcall
0080112c t label_451
00801156 T sys_ipc_try_send
0080117c t label_502
00801188 T sys_ipc_recv
008011ae t label_537
008011d8 T sys_sbrk
008011fe t label_586
0080120a T fork
00801221 T sfork
00801238 T ipc_recv
0080124f T ipc_send
00801266 T ipc_find_env
008012c0 T __udivdi3
008013f0 T __umoddi3
00801860 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
