00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
008001b0 t putch
008001f2 T vcprintf
00800243 T cprintf
00800257 t printnum
00800472 t getuint
008004ac t sprintputch
008004c9 T printfmt
008004e6 T vprintfmt
008009b6 T vsnprintf
00800a04 T snprintf
00800a1e T strlen
00800a40 T strnlen
00800a79 T strcpy
00800a99 T strcat
00800abb T strncpy
00800aea T strlcpy
00800b39 T strcmp
00800b68 T strncmp
00800bbd T strchr
00800bf3 T strfind
00800c1b T memset
00800c68 T memmove
00800cd0 T memcpy
00800ce3 T memcmp
00800d39 T memfind
00800d73 T strtol
00800e5a T sys_cputs
00800e7f t label_21
00800e8a T sys_cgetc
00800eb0 t label_55
00800ebb T sys_env_destroy
00800ee2 t label_90
00800f0b T sys_getenvid
00800f31 t label_139
00800f3c T sys_map_kernel_page
00800f64 t label_174
00800f6f T sys_yield
00800f95 t label_209
00800fa0 T sys_page_alloc
00800fc9 t label_244
00800ff2 T sys_page_map
00801019 t label_295
00801042 T sys_page_unmap
0080106a t label_344
00801093 T sys_env_set_status
008010bb t label_393
008010e4 T sys_env_set_pgfault_upcall
0080110c t label_442
00801135 T sys_ipc_try_send
0080115c t label_493
00801167 T sys_ipc_recv
0080118e t label_528
008011b7 T sys_sbrk
008011de t label_577
008011e9 T fork
00801200 T sfork
00801217 T ipc_recv
0080122e T ipc_send
00801245 T ipc_find_env
00801290 T __udivdi3
008013c0 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
