00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
0020494d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
008000ff T exit
00800111 t putch
00800153 T vcprintf
008001a4 T cprintf
008001b8 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800447 T vprintfmt
00800917 T vsnprintf
00800965 T snprintf
0080097f T strlen
008009a1 T strnlen
008009da T strcpy
008009fa T strcat
00800a1c T strncpy
00800a4b T strlcpy
00800a9a T strcmp
00800ac9 T strncmp
00800b1e T strchr
00800b54 T strfind
00800b7c T memset
00800bc9 T memmove
00800c31 T memcpy
00800c44 T memcmp
00800c9a T memfind
00800cd4 T strtol
00800dbb T sys_cputs
00800ddf t label_21
00800deb T sys_cgetc
00800e10 t label_55
00800e1c T sys_env_destroy
00800e42 t label_90
00800e6c T sys_getenvid
00800e91 t label_139
00800e9d T sys_map_kernel_page
00800ec4 t label_174
00800ed0 T sys_yield
00800ef5 t label_209
00800f01 T sys_page_alloc
00800f29 t label_244
00800f53 T sys_page_map
00800f9a t label_304
00800fc4 T sys_page_unmap
00800feb t label_353
00801015 T sys_env_set_status
0080103c t label_402
00801066 T sys_env_set_pgfault_upcall
0080108d t label_451
008010b7 T sys_ipc_try_send
008010dd t label_502
008010e9 T sys_ipc_recv
0080110f t label_537
00801139 T sys_sbrk
0080115f t label_586
0080116b T _panic
008011d0 T __udivdi3
00801300 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
