00200010 R __STAB_BEGIN__
00202d34 R __STAB_END__
00202d35 R __STABSTR_BEGIN__
0020487a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
008000ff T exit
00800111 t putch
00800153 T vcprintf
008001a4 T cprintf
008001b8 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800447 T vprintfmt
00800917 T vsnprintf
00800965 T snprintf
0080097f T strlen
008009a1 T strnlen
008009da T strcpy
008009fa T strcat
00800a1c T strncpy
00800a4b T strlcpy
00800a9a T strcmp
00800ac9 T strncmp
00800b1e T strchr
00800b54 T strfind
00800b7c T memset
00800bc9 T memmove
00800c31 T memcpy
00800c44 T memcmp
00800c9a T memfind
00800cd4 T strtol
00800dbb T sys_cputs
00800de0 t label_21
00800deb T sys_cgetc
00800e11 t label_55
00800e1c T sys_env_destroy
00800e43 t label_90
00800e6c T sys_getenvid
00800e92 t label_139
00800e9d T sys_map_kernel_page
00800ec5 t label_174
00800ed0 T sys_yield
00800ef6 t label_209
00800f01 T sys_page_alloc
00800f2a t label_244
00800f53 T sys_page_map
00800f7a t label_295
00800fa3 T sys_page_unmap
00800fcb t label_344
00800ff4 T sys_env_set_status
0080101c t label_393
00801045 T sys_env_set_pgfault_upcall
0080106d t label_442
00801096 T sys_ipc_try_send
008010bd t label_493
008010c8 T sys_ipc_recv
008010ef t label_528
00801118 T sys_sbrk
0080113f t label_577
0080114a T _panic
008011b0 T __udivdi3
008012e0 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
