00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
0020489a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b6 t label_21
008000c2 T sys_cgetc
008000e7 t label_55
008000f3 T sys_env_destroy
00800119 t label_90
00800143 T sys_getenvid
00800168 t label_139
00800174 T sys_map_kernel_page
0080019b t label_174
008001a7 T sys_yield
008001cc t label_209
008001d8 T sys_page_alloc
00800200 t label_244
0080022a T sys_page_map
00800271 t label_304
0080029b T sys_page_unmap
008002c2 t label_353
008002ec T sys_env_set_status
00800313 t label_402
0080033d T sys_env_set_pgfault_upcall
00800364 t label_451
0080038e T sys_ipc_try_send
008003b4 t label_502
008003c0 T sys_ipc_recv
008003e6 t label_537
00800410 T sys_sbrk
00800436 t label_586
00800442 T _panic
008004a2 t putch
008004e4 T vcprintf
00800535 T cprintf
00800549 t printnum
00800764 t getuint
0080079e t sprintputch
008007bb T printfmt
008007d8 T vprintfmt
00800ca8 T vsnprintf
00800cf6 T snprintf
00800d10 T strlen
00800d32 T strnlen
00800d6b T strcpy
00800d8b T strcat
00800dad T strncpy
00800ddc T strlcpy
00800e2b T strcmp
00800e5a T strncmp
00800eaf T strchr
00800ee5 T strfind
00800f0d T memset
00800f5a T memmove
00800fc2 T memcpy
00800fd5 T memcmp
0080102b T memfind
00801065 T strtol
00801150 T __udivdi3
00801280 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
