00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
002047c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b7 t label_21
008000c2 T sys_cgetc
008000e8 t label_55
008000f3 T sys_env_destroy
0080011a t label_90
00800143 T sys_getenvid
00800169 t label_139
00800174 T sys_map_kernel_page
0080019c t label_174
008001a7 T sys_yield
008001cd t label_209
008001d8 T sys_page_alloc
00800201 t label_244
0080022a T sys_page_map
00800251 t label_295
0080027a T sys_page_unmap
008002a2 t label_344
008002cb T sys_env_set_status
008002f3 t label_393
0080031c T sys_env_set_pgfault_upcall
00800344 t label_442
0080036d T sys_ipc_try_send
00800394 t label_493
0080039f T sys_ipc_recv
008003c6 t label_528
008003ef T sys_sbrk
00800416 t label_577
00800421 T _panic
00800481 t putch
008004c3 T vcprintf
00800514 T cprintf
00800528 t printnum
00800743 t getuint
0080077d t sprintputch
0080079a T printfmt
008007b7 T vprintfmt
00800c87 T vsnprintf
00800cd5 T snprintf
00800cef T strlen
00800d11 T strnlen
00800d4a T strcpy
00800d6a T strcat
00800d8c T strncpy
00800dbb T strlcpy
00800e0a T strcmp
00800e39 T strncmp
00800e8e T strchr
00800ec4 T strfind
00800eec T memset
00800f39 T memmove
00800fa1 T memcpy
00800fb4 T memcmp
0080100a T memfind
00801044 T strtol
00801130 T __udivdi3
00801260 T __umoddi3
008016c0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
