00200010 R __STAB_BEGIN__
00202f38 R __STAB_END__
00202f39 R __STABSTR_BEGIN__
00204a93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
00800443 T vprintfmt
00800913 T vsnprintf
00800961 T snprintf
0080097b T strlen
0080099d T strnlen
008009d6 T strcpy
008009f6 T strcat
00800a18 T strncpy
00800a47 T strlcpy
00800a96 T strcmp
00800ac5 T strncmp
00800b1a T strchr
00800b50 T strfind
00800b78 T memset
00800bc5 T memmove
00800c2d T memcpy
00800c40 T memcmp
00800c96 T memfind
00800cd0 T strtol
00800db7 T sys_cputs
00800ddc t label_21
00800de7 T sys_cgetc
00800e0d t label_55
00800e18 T sys_env_destroy
00800e3f t label_90
00800e68 T sys_getenvid
00800e8e t label_139
00800e99 T sys_map_kernel_page
00800ec1 t label_174
00800ecc T sys_yield
00800ef2 t label_209
00800efd T sys_page_alloc
00800f26 t label_244
00800f4f T sys_page_map
00800f76 t label_295
00800f9f T sys_page_unmap
00800fc7 t label_344
00800ff0 T sys_env_set_status
00801018 t label_393
00801041 T sys_env_set_pgfault_upcall
00801069 t label_442
00801092 T sys_ipc_try_send
008010b9 t label_493
008010c4 T sys_ipc_recv
008010eb t label_528
00801114 T sys_sbrk
0080113b t label_577
00801146 T fork
0080115d T sfork
00801174 T _panic
008011e0 T __udivdi3
00801310 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
