00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
00205293 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f9 T libmain
0080013f T exit
00800151 T _panic
008001b1 t putch
008001f3 T vcprintf
00800244 T cprintf
00800258 t printnum
00800473 t getuint
008004ad t sprintputch
008004ca T printfmt
008004e7 T vprintfmt
008009b7 T vsnprintf
00800a05 T snprintf
00800a1f T strlen
00800a41 T strnlen
00800a7a T strcpy
00800a9a T strcat
00800abc T strncpy
00800aeb T strlcpy
00800b3a T strcmp
00800b69 T strncmp
00800bbe T strchr
00800bf4 T strfind
00800c1c T memset
00800c69 T memmove
00800cd1 T memcpy
00800ce4 T memcmp
00800d3a T memfind
00800d74 T strtol
00800e5b T sys_cputs
00800e7f t label_21
00800e8b T sys_cgetc
00800eb0 t label_55
00800ebc T sys_env_destroy
00800ee2 t label_90
00800f0c T sys_getenvid
00800f31 t label_139
00800f3d T sys_map_kernel_page
00800f64 t label_174
00800f70 T sys_yield
00800f95 t label_209
00800fa1 T sys_page_alloc
00800fc9 t label_244
00800ff3 T sys_page_map
0080103a t label_304
00801064 T sys_page_unmap
0080108b t label_353
008010b5 T sys_env_set_status
008010dc t label_402
00801106 T sys_env_set_pgfault_upcall
0080112d t label_451
00801157 T sys_ipc_try_send
0080117d t label_502
00801189 T sys_ipc_recv
008011af t label_537
008011d9 T sys_sbrk
008011ff t label_586
0080120b t pgfault
008012c9 T fork
008012f1 t label_116
008014bc T sfork
008014d6 T set_pgfault_handler
0080152b T _pgfault_upcall
00801560 T __udivdi3
00801690 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B counter
00802010 B thisenv
00802014 B argv0
00802018 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
