00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
0020490d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800134 T vcprintf
00800185 T cprintf
00800199 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008008f8 T vsnprintf
00800946 T snprintf
00800960 T strlen
00800982 T strnlen
008009bb T strcpy
008009db T strcat
008009fd T strncpy
00800a2c T strlcpy
00800a7b T strcmp
00800aaa T strncmp
00800aff T strchr
00800b35 T strfind
00800b5d T memset
00800baa T memmove
00800c12 T memcpy
00800c25 T memcmp
00800c7b T memfind
00800cb5 T strtol
00800d9c T sys_cputs
00800dc0 t label_21
00800dcc T sys_cgetc
00800df1 t label_55
00800dfd T sys_env_destroy
00800e23 t label_90
00800e4d T sys_getenvid
00800e72 t label_139
00800e7e T sys_map_kernel_page
00800ea5 t label_174
00800eb1 T sys_yield
00800ed6 t label_209
00800ee2 T sys_page_alloc
00800f0a t label_244
00800f34 T sys_page_map
00800f7b t label_304
00800fa5 T sys_page_unmap
00800fcc t label_353
00800ff6 T sys_env_set_status
0080101d t label_402
00801047 T sys_env_set_pgfault_upcall
0080106e t label_451
00801098 T sys_ipc_try_send
008010be t label_502
008010ca T sys_ipc_recv
008010f0 t label_537
0080111a T sys_sbrk
00801140 t label_586
0080114c T _panic
008011b0 T __udivdi3
008012e0 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 b num_of_space
00802008 b judge_time_for_space
0080200c B thisenv
00802010 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
