00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008b14 A _binary_obj_user_idle_size
00008b18 A _binary_obj_user_hello_size
00008b18 A _binary_obj_user_sbrktest_size
00008b18 A _binary_obj_user_softint_size
00008b18 A _binary_obj_user_yield_size
00008b1c A _binary_obj_user_badsegment_size
00008b1c A _binary_obj_user_breakpoint_size
00008b1c A _binary_obj_user_buggyhello_size
00008b1c A _binary_obj_user_evilhello_size
00008b1c A _binary_obj_user_faultread_size
00008b1c A _binary_obj_user_faultwrite_size
00008b20 A _binary_obj_user_faultbadhandler_size
00008b20 A _binary_obj_user_faultevilhandler_size
00008b20 A _binary_obj_user_faultreadkernel_size
00008b20 A _binary_obj_user_faultwritekernel_size
00008b2c A _binary_obj_user_divzero_size
00008b30 A _binary_obj_user_testbss_size
00008b38 A _binary_obj_user_buggyhello2_size
00008b74 A _binary_obj_user_dumbfork_size
00008b74 A _binary_obj_user_fairness_size
00008b7c A _binary_obj_user_faultnostack_size
00008b88 A _binary_obj_user_faultalloc_size
00008b88 A _binary_obj_user_faultdie_size
00008b8c A _binary_obj_user_faultallocbad_size
00008bbc A _binary_obj_user_evilhello2_size
00009be4 A _binary_obj_user_spin_size
00009bf0 A _binary_obj_user_faultregs_size
00009c00 A _binary_obj_user_stresssched_size
00009c18 A _binary_obj_user_forktree_size
00009c44 A _binary_obj_user_pingpong_size
00009c58 A _binary_obj_user_pingpongs_size
00009c5c A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T spinlock_test
f01001ab T i386_init
f01002fb T mp_main
f0100379 T _warn
f01003b3 t serial_proc_data
f01003d2 t cons_intr
f0100415 t kbd_proc_data
f0100520 t cons_putc
f0100719 T serial_intr
f0100735 T kbd_intr
f0100747 T cons_getc
f0100791 T cons_init
f01008ba T cputchar
f01008ca T getchar
f01008db T iscons
f01008e5 T mon_help
f010091c T mon_kerninfo
f01009b5 T mon_debug_display
f0100a03 T mon_debug_step
f0100a51 T mon_debug_continue
f0100a8f T mon_backtrace
f0100b60 T mon_time
f0100c17 T rdtsc
f0100c1e T monitor
f0100d6d T read_eip
f0100d75 t check_continuous
f0100e03 t check_va2pa
f0100e67 t boot_alloc
f0100ef0 t check_page_free_list
f0101200 T page_init
f01012c7 T page_alloc
f0101337 T page_alloc_npages_helper
f01014ac T page_alloc_npages
f01014fb T page_free_npages
f0101538 T page_free
f0101569 T page_realloc_npages
f0101753 T page_decref
f010177a T pgdir_walk
f0101865 t boot_map_region
f01018c5 T page_lookup
f010192b T tlb_invalidate
f0101960 T page_remove
f01019a9 T page_insert
f0101a3f T mem_init
f01033ef T user_mem_check
f01034a5 T user_mem_assert
f01034ef t region_alloc
f0103581 T envid2env
f010361d T env_init_percpu
f010364d T env_init
f01036a5 T env_alloc
f0103842 T env_create
f0103996 T env_free
f0103b71 T env_destroy
f0103bd2 T env_pop_tf
f0103c10 T env_run
f0103d0c T mc146818_read
f0103d23 T mc146818_write
f0103d3a T irq_setmask_8259A
f0103db2 T pic_init
f0103e55 t putch
f0103e68 T vcprintf
f0103e8e T cprintf
f0103ea2 T trap_init_percpu
f0103fa8 T trap_init
f01045bf T print_regs
f010464d T print_trapframe
f01047d5 T page_fault_handler
f0104936 T trap
f0104b02 T _divide_error
f0104b0c T _debug
f0104b16 T _non_maskable_interrupt
f0104b20 T _breakpoint
f0104b2a T _overflow
f0104b34 T _bound_range_exceeded
f0104b3e T _invalid_opcode
f0104b48 T _device_not_available
f0104b52 T _double_fault
f0104b5a T _invalid_tss
f0104b62 T _segment_not_present
f0104b6a T _stack_fault
f0104b72 T _general_protection
f0104b7a T _page_fault
f0104b82 T _x87_fpu_error
f0104b8c T _alignment_check
f0104b94 T _machine_check
f0104b9e T _simd_fp_exception
f0104ba8 T _irq0
f0104bb2 T _irq1
f0104bbc T _irq2
f0104bc6 T _irq3
f0104bcc T _irq4
f0104bd2 T _irq5
f0104bd8 T _irq6
f0104bde T _irq7
f0104be4 T _irq8
f0104bea T _irq9
f0104bf0 T _irq10
f0104bf6 T _irq11
f0104bfc T _irq12
f0104c02 T _irq13
f0104c08 T _irq14
f0104c0e T _irq15
f0104c14 T sysenter_handler
f0104c48 t _alltraps
f0104c62 T sched_yield
f0104da3 T syscall
f0105306 T syscall_helper
f010539b t stab_binsearch
f01054c7 T debuginfo_eip
f01057cc t printnum
f01059e7 t getuint
f0105a21 t sprintputch
f0105a3e T printfmt
f0105a5b T vprintfmt
f0105f2b T vsnprintf
f0105f79 T snprintf
f0105f93 T readline
f010606c T strlen
f010608e T strnlen
f01060c7 T strcpy
f01060e7 T strcat
f0106109 T strncpy
f0106138 T strlcpy
f0106187 T strcmp
f01061b6 T strncmp
f010620b T strchr
f0106241 T strfind
f0106269 T memset
f01062b6 T memmove
f010631e T memcpy
f0106331 T memcmp
f0106387 T memfind
f01063c1 T strtol
f01064a8 T mpentry_start
f01064c8 t start32
f01064ff t spin
f0106504 t gdt
f010651c t gdtdesc
f0106522 T mpentry_end
f0106523 t mpsearch1
f01065ca T mp_init
f01068cb t lapicw
f01068e3 T cpunum
f01068fe T lapic_init
f0106a18 T lapic_eoi
f0106a36 T lapic_startap
f0106af7 T lapic_ipi
f0106b20 T atomic_return_and_add
f0106b2f T __spin_initlock
f0106b51 T spin_lock
f0106c26 T spin_unlock
f0106d30 T __udivdi3
f0106e60 T __umoddi3
f0106fb1 T etext
f0107120 r charcode
f0107140 r togglecode
f0107240 r shiftcode
f0107680 r commands
f0108680 r excnames.1667
f0108a40 r error_string
f0108cf4 R __STAB_BEGIN__
f0113e48 R __STAB_END__
f0113e49 R __STABSTR_BEGIN__
f01175c0 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 D gdt_pd
f0122320 D gdt
f0122388 D irq_mask_8259A
f012238c D idt_pd
f01223a0 D kernel_lock
f01223d8 D _binary_obj_user_hello_start
f012aef0 D _binary_obj_user_buggyhello_start
f012aef0 D _binary_obj_user_hello_end
f0133a0c D _binary_obj_user_buggyhello2_start
f0133a0c D _binary_obj_user_buggyhello_end
f013c544 D _binary_obj_user_buggyhello2_end
f013c544 D _binary_obj_user_evilhello_start
f0145060 D _binary_obj_user_evilhello2_start
f0145060 D _binary_obj_user_evilhello_end
f014dc1c D _binary_obj_user_evilhello2_end
f014dc1c D _binary_obj_user_testbss_start
f015674c D _binary_obj_user_divzero_start
f015674c D _binary_obj_user_testbss_end
f015f278 D _binary_obj_user_breakpoint_start
f015f278 D _binary_obj_user_divzero_end
f0167d94 D _binary_obj_user_breakpoint_end
f0167d94 D _binary_obj_user_softint_start
f01708ac D _binary_obj_user_badsegment_start
f01708ac D _binary_obj_user_softint_end
f01793c8 D _binary_obj_user_badsegment_end
f01793c8 D _binary_obj_user_faultread_start
f0181ee4 D _binary_obj_user_faultread_end
f0181ee4 D _binary_obj_user_faultreadkernel_start
f018aa04 D _binary_obj_user_faultreadkernel_end
f018aa04 D _binary_obj_user_faultwrite_start
f0193520 D _binary_obj_user_faultwrite_end
f0193520 D _binary_obj_user_faultwritekernel_start
f019c040 D _binary_obj_user_faultwritekernel_end
f019c040 D _binary_obj_user_sbrktest_start
f01a4b58 D _binary_obj_user_idle_start
f01a4b58 D _binary_obj_user_sbrktest_end
f01ad66c D _binary_obj_user_idle_end
f01ad66c D _binary_obj_user_yield_start
f01b6184 D _binary_obj_user_dumbfork_start
f01b6184 D _binary_obj_user_yield_end
f01becf8 D _binary_obj_user_dumbfork_end
f01becf8 D _binary_obj_user_stresssched_start
f01c88f8 D _binary_obj_user_faultdie_start
f01c88f8 D _binary_obj_user_stresssched_end
f01d1480 D _binary_obj_user_faultdie_end
f01d1480 D _binary_obj_user_faultregs_start
f01db070 D _binary_obj_user_faultalloc_start
f01db070 D _binary_obj_user_faultregs_end
f01e3bf8 D _binary_obj_user_faultallocbad_start
f01e3bf8 D _binary_obj_user_faultalloc_end
f01ec784 D _binary_obj_user_faultallocbad_end
f01ec784 D _binary_obj_user_faultnostack_start
f01f5300 D _binary_obj_user_faultbadhandler_start
f01f5300 D _binary_obj_user_faultnostack_end
f01fde20 D _binary_obj_user_faultbadhandler_end
f01fde20 D _binary_obj_user_faultevilhandler_start
f0206940 D _binary_obj_user_faultevilhandler_end
f0206940 D _binary_obj_user_forktree_start
f0210558 D _binary_obj_user_forktree_end
f0210558 D _binary_obj_user_spin_start
f021a13c D _binary_obj_user_fairness_start
f021a13c D _binary_obj_user_spin_end
f0222cb0 D _binary_obj_user_fairness_end
f0222cb0 D _binary_obj_user_pingpong_start
f022c8f4 D _binary_obj_user_pingpong_end
f022c8f4 D _binary_obj_user_pingpongs_start
f023654c D _binary_obj_user_pingpongs_end
f023654c D _binary_obj_user_primes_start
f02401a8 D _binary_obj_user_primes_end
f02401a8 D edata
f0241000 b test_ctr
f0241020 b shift.1488
f0241040 b cons
f0241248 b crt_pos
f024124c b crt_buf
f0241250 b addr_6845
f0241254 b serial_exists
f0241258 b nextfree.1641
f024125c b user_mem_check_addr
f0241260 b chunk_list
f0241264 b page_free_list
f0241268 b npages_basemem
f024126c B envs
f0241270 b env_free_list
f0241274 b didinit
f0241280 B idt
f0241a80 b last_tf
f0241a84 b num_of_space
f0241a88 b judge_time_for_space
f0241aa0 b buf
f0241ea0 B panicstr
f0241ea4 B mpentry_kstack
f0241ea8 B npages
f0241eac B kern_pgdir
f0241eb0 B pages
f0242000 B ismp
f0242020 B cpus
f02423c0 B bootcpu
f02423c4 B ncpu
f0243000 B percpu_kstacks
f0283000 B lapic
f0283004 B end
