00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008b14 A _binary_obj_user_idle_size
00008b18 A _binary_obj_user_hello_size
00008b18 A _binary_obj_user_sbrktest_size
00008b18 A _binary_obj_user_softint_size
00008b18 A _binary_obj_user_yield_size
00008b1c A _binary_obj_user_badsegment_size
00008b1c A _binary_obj_user_breakpoint_size
00008b1c A _binary_obj_user_buggyhello_size
00008b1c A _binary_obj_user_evilhello_size
00008b1c A _binary_obj_user_faultread_size
00008b1c A _binary_obj_user_faultwrite_size
00008b20 A _binary_obj_user_faultbadhandler_size
00008b20 A _binary_obj_user_faultevilhandler_size
00008b20 A _binary_obj_user_faultreadkernel_size
00008b20 A _binary_obj_user_faultwritekernel_size
00008b2c A _binary_obj_user_divzero_size
00008b30 A _binary_obj_user_testbss_size
00008b38 A _binary_obj_user_buggyhello2_size
00008b54 A _binary_obj_user_spin_size
00008b70 A _binary_obj_user_stresssched_size
00008b74 A _binary_obj_user_dumbfork_size
00008b74 A _binary_obj_user_fairness_size
00008b78 A _binary_obj_user_faultalloc_size
00008b78 A _binary_obj_user_faultdie_size
00008b7c A _binary_obj_user_faultallocbad_size
00008b7c A _binary_obj_user_faultnostack_size
00008b88 A _binary_obj_user_forktree_size
00008bb4 A _binary_obj_user_pingpong_size
00008bbc A _binary_obj_user_evilhello2_size
00008bc8 A _binary_obj_user_pingpongs_size
00008bcc A _binary_obj_user_primes_size
00008be0 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T spinlock_test
f01001ab T i386_init
f01002fb T mp_main
f0100379 T _warn
f01003b3 t serial_proc_data
f01003d2 t cons_intr
f0100415 t kbd_proc_data
f0100520 t cons_putc
f0100719 T serial_intr
f0100735 T kbd_intr
f0100747 T cons_getc
f0100791 T cons_init
f01008ba T cputchar
f01008ca T getchar
f01008db T iscons
f01008e5 T mon_help
f010091c T mon_kerninfo
f01009b5 T mon_debug_display
f0100a03 T mon_debug_step
f0100a51 T mon_debug_continue
f0100a8f T mon_backtrace
f0100b60 T mon_time
f0100c17 T rdtsc
f0100c1e T monitor
f0100d6d T read_eip
f0100d75 t check_continuous
f0100e03 t check_va2pa
f0100e67 t boot_alloc
f0100ef0 t check_page_free_list
f0101200 T page_init
f01012c7 T page_alloc
f0101337 T page_alloc_npages_helper
f01014ac T page_alloc_npages
f01014fb T page_free_npages
f0101538 T page_free
f0101569 T page_realloc_npages
f0101753 T page_decref
f010177a T pgdir_walk
f0101865 t boot_map_region
f01018c5 T page_lookup
f010192b T tlb_invalidate
f0101960 T page_remove
f01019a9 T page_insert
f0101a3f T mem_init
f01033ef T user_mem_check
f01034a5 T user_mem_assert
f01034ef t region_alloc
f0103581 T envid2env
f010361d T env_init_percpu
f010364d T env_init
f01036a5 T env_alloc
f010383b T env_create
f010398f T env_free
f0103b6a T env_destroy
f0103bcb T env_pop_tf
f0103c09 T env_run
f0103cf0 T mc146818_read
f0103d07 T mc146818_write
f0103d1e T irq_setmask_8259A
f0103d96 T pic_init
f0103e39 t putch
f0103e4c T vcprintf
f0103e72 T cprintf
f0103e86 T trap_init_percpu
f0103f8c T trap_init
f01042f3 T print_regs
f0104381 T print_trapframe
f0104509 T page_fault_handler
f010457e T trap
f010473a T _divide_error
f0104744 T _debug
f010474e T _non_maskable_interrupt
f0104758 T _breakpoint
f010475e T _overflow
f0104764 T _bound_range_exceeded
f010476a T _invalid_opcode
f0104770 T _device_not_available
f0104776 T _double_fault
f010477a T _invalid_tss
f010477e T _segment_not_present
f0104782 T _stack_fault
f0104786 T _general_protection
f010478a T _page_fault
f010478e T _x87_fpu_error
f0104794 T _alignment_check
f0104798 T _machine_check
f010479e T _simd_fp_exception
f01047a4 T sysenter_handler
f01047d8 t _alltraps
f01047f2 T sched_yield
f0104933 T syscall
f0104eb5 T syscall_helper
f0104f19 t stab_binsearch
f0105045 T debuginfo_eip
f010534a t printnum
f0105565 t getuint
f010559f t sprintputch
f01055bc T printfmt
f01055d9 T vprintfmt
f0105aa9 T vsnprintf
f0105af7 T snprintf
f0105b11 T readline
f0105bea T strlen
f0105c0c T strnlen
f0105c45 T strcpy
f0105c65 T strcat
f0105c87 T strncpy
f0105cb6 T strlcpy
f0105d05 T strcmp
f0105d34 T strncmp
f0105d89 T strchr
f0105dbf T strfind
f0105de7 T memset
f0105e34 T memmove
f0105e9c T memcpy
f0105eaf T memcmp
f0105f05 T memfind
f0105f3f T strtol
f0106028 T mpentry_start
f0106048 t start32
f010607f t spin
f0106084 t gdt
f010609c t gdtdesc
f01060a2 T mpentry_end
f01060a3 t mpsearch1
f010614a T mp_init
f010644b t lapicw
f0106463 T cpunum
f010647e T lapic_init
f0106598 T lapic_eoi
f01065b6 T lapic_startap
f0106677 T lapic_ipi
f01066a0 T atomic_return_and_add
f01066af T __spin_initlock
f01066d1 T spin_lock
f01067a6 T spin_unlock
f01068b0 T __udivdi3
f01069e0 T __umoddi3
f0106b31 T etext
f0106ca0 r charcode
f0106cc0 r togglecode
f0106dc0 r shiftcode
f0107200 r commands
f0108200 r excnames.1651
f01085c0 r error_string
f0108874 R __STAB_BEGIN__
f01136ec R __STAB_END__
f01136ed R __STABSTR_BEGIN__
f0116e51 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138c D idt_pd
f01213a0 D kernel_lock
f01213d8 D _binary_obj_user_hello_start
f0129ef0 D _binary_obj_user_buggyhello_start
f0129ef0 D _binary_obj_user_hello_end
f0132a0c D _binary_obj_user_buggyhello2_start
f0132a0c D _binary_obj_user_buggyhello_end
f013b544 D _binary_obj_user_buggyhello2_end
f013b544 D _binary_obj_user_evilhello_start
f0144060 D _binary_obj_user_evilhello2_start
f0144060 D _binary_obj_user_evilhello_end
f014cc1c D _binary_obj_user_evilhello2_end
f014cc1c D _binary_obj_user_testbss_start
f015574c D _binary_obj_user_divzero_start
f015574c D _binary_obj_user_testbss_end
f015e278 D _binary_obj_user_breakpoint_start
f015e278 D _binary_obj_user_divzero_end
f0166d94 D _binary_obj_user_breakpoint_end
f0166d94 D _binary_obj_user_softint_start
f016f8ac D _binary_obj_user_badsegment_start
f016f8ac D _binary_obj_user_softint_end
f01783c8 D _binary_obj_user_badsegment_end
f01783c8 D _binary_obj_user_faultread_start
f0180ee4 D _binary_obj_user_faultread_end
f0180ee4 D _binary_obj_user_faultreadkernel_start
f0189a04 D _binary_obj_user_faultreadkernel_end
f0189a04 D _binary_obj_user_faultwrite_start
f0192520 D _binary_obj_user_faultwrite_end
f0192520 D _binary_obj_user_faultwritekernel_start
f019b040 D _binary_obj_user_faultwritekernel_end
f019b040 D _binary_obj_user_sbrktest_start
f01a3b58 D _binary_obj_user_idle_start
f01a3b58 D _binary_obj_user_sbrktest_end
f01ac66c D _binary_obj_user_idle_end
f01ac66c D _binary_obj_user_yield_start
f01b5184 D _binary_obj_user_dumbfork_start
f01b5184 D _binary_obj_user_yield_end
f01bdcf8 D _binary_obj_user_dumbfork_end
f01bdcf8 D _binary_obj_user_stresssched_start
f01c6868 D _binary_obj_user_faultdie_start
f01c6868 D _binary_obj_user_stresssched_end
f01cf3e0 D _binary_obj_user_faultdie_end
f01cf3e0 D _binary_obj_user_faultregs_start
f01d7fc0 D _binary_obj_user_faultalloc_start
f01d7fc0 D _binary_obj_user_faultregs_end
f01e0b38 D _binary_obj_user_faultallocbad_start
f01e0b38 D _binary_obj_user_faultalloc_end
f01e96b4 D _binary_obj_user_faultallocbad_end
f01e96b4 D _binary_obj_user_faultnostack_start
f01f2230 D _binary_obj_user_faultbadhandler_start
f01f2230 D _binary_obj_user_faultnostack_end
f01fad50 D _binary_obj_user_faultbadhandler_end
f01fad50 D _binary_obj_user_faultevilhandler_start
f0203870 D _binary_obj_user_faultevilhandler_end
f0203870 D _binary_obj_user_forktree_start
f020c3f8 D _binary_obj_user_forktree_end
f020c3f8 D _binary_obj_user_spin_start
f0214f4c D _binary_obj_user_fairness_start
f0214f4c D _binary_obj_user_spin_end
f021dac0 D _binary_obj_user_fairness_end
f021dac0 D _binary_obj_user_pingpong_start
f0226674 D _binary_obj_user_pingpong_end
f0226674 D _binary_obj_user_pingpongs_start
f022f23c D _binary_obj_user_pingpongs_end
f022f23c D _binary_obj_user_primes_start
f0237e08 D _binary_obj_user_primes_end
f0237e08 D edata
f0238000 b test_ctr
f0238020 b shift.1488
f0238040 b cons
f0238248 b crt_pos
f023824c b crt_buf
f0238250 b addr_6845
f0238254 b serial_exists
f0238258 b nextfree.1641
f023825c b user_mem_check_addr
f0238260 b chunk_list
f0238264 b page_free_list
f0238268 b npages_basemem
f023826c B envs
f0238270 b env_free_list
f0238274 b didinit
f0238280 B idt
f0238a80 b last_tf
f0238a84 b num_of_space
f0238a88 b judge_time_for_space
f0238aa0 b buf
f0238ea0 B panicstr
f0238ea4 B mpentry_kstack
f0238ea8 B npages
f0238eac B kern_pgdir
f0238eb0 B pages
f0239000 B ismp
f0239020 B cpus
f02393c0 B bootcpu
f02393c4 B ncpu
f023a000 B percpu_kstacks
f027a000 B lapic
f027a004 B end
