00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008b14 A _binary_obj_user_idle_size
00008b18 A _binary_obj_user_hello_size
00008b18 A _binary_obj_user_sbrktest_size
00008b18 A _binary_obj_user_softint_size
00008b18 A _binary_obj_user_yield_size
00008b1c A _binary_obj_user_badsegment_size
00008b1c A _binary_obj_user_breakpoint_size
00008b1c A _binary_obj_user_buggyhello_size
00008b1c A _binary_obj_user_evilhello_size
00008b1c A _binary_obj_user_faultread_size
00008b1c A _binary_obj_user_faultwrite_size
00008b20 A _binary_obj_user_faultbadhandler_size
00008b20 A _binary_obj_user_faultevilhandler_size
00008b20 A _binary_obj_user_faultreadkernel_size
00008b20 A _binary_obj_user_faultwritekernel_size
00008b2c A _binary_obj_user_divzero_size
00008b30 A _binary_obj_user_testbss_size
00008b38 A _binary_obj_user_buggyhello2_size
00008b74 A _binary_obj_user_dumbfork_size
00008b74 A _binary_obj_user_fairness_size
00008b7c A _binary_obj_user_faultnostack_size
00008b88 A _binary_obj_user_faultalloc_size
00008b88 A _binary_obj_user_faultdie_size
00008b8c A _binary_obj_user_faultallocbad_size
00008bbc A _binary_obj_user_evilhello2_size
00009be4 A _binary_obj_user_spin_size
00009bf0 A _binary_obj_user_faultregs_size
00009c00 A _binary_obj_user_stresssched_size
00009c18 A _binary_obj_user_forktree_size
00009c44 A _binary_obj_user_pingpong_size
00009c58 A _binary_obj_user_pingpongs_size
00009c5c A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T spinlock_test
f01001ab T i386_init
f01002fb T mp_main
f0100379 T _warn
f01003b3 t serial_proc_data
f01003d2 t cons_intr
f0100415 t kbd_proc_data
f0100520 t cons_putc
f0100719 T serial_intr
f0100735 T kbd_intr
f0100747 T cons_getc
f0100791 T cons_init
f01008ba T cputchar
f01008ca T getchar
f01008db T iscons
f01008e5 T mon_help
f010091c T mon_kerninfo
f01009b5 T mon_debug_display
f0100a03 T mon_debug_step
f0100a51 T mon_debug_continue
f0100a8f T mon_backtrace
f0100b60 T mon_time
f0100c17 T rdtsc
f0100c1e T monitor
f0100d6d T read_eip
f0100d75 t check_continuous
f0100e03 t check_va2pa
f0100e67 t boot_alloc
f0100ef0 t check_page_free_list
f0101200 T page_init
f01012c7 T page_alloc
f0101337 T page_alloc_npages_helper
f01014ac T page_alloc_npages
f01014fb T page_free_npages
f0101538 T page_free
f0101569 T page_realloc_npages
f0101753 T page_decref
f010177a T pgdir_walk
f0101865 t boot_map_region
f01018c5 T page_lookup
f010192b T tlb_invalidate
f0101960 T page_remove
f01019a9 T page_insert
f0101a3f T mem_init
f01033ef T user_mem_check
f01034a5 T user_mem_assert
f01034ef t region_alloc
f0103581 T envid2env
f010361d T env_init_percpu
f010364d T env_init
f01036a5 T env_alloc
f010383b T env_create
f010398f T env_free
f0103b6a T env_destroy
f0103bcb T env_pop_tf
f0103c09 T env_run
f0103cf0 T mc146818_read
f0103d07 T mc146818_write
f0103d1e T irq_setmask_8259A
f0103d96 T pic_init
f0103e39 t putch
f0103e4c T vcprintf
f0103e72 T cprintf
f0103e86 T trap_init_percpu
f0103f8c T trap_init
f01042f3 T print_regs
f0104381 T print_trapframe
f0104509 T page_fault_handler
f010466a T trap
f0104826 T _divide_error
f0104830 T _debug
f010483a T _non_maskable_interrupt
f0104844 T _breakpoint
f010484a T _overflow
f0104850 T _bound_range_exceeded
f0104856 T _invalid_opcode
f010485c T _device_not_available
f0104862 T _double_fault
f0104866 T _invalid_tss
f010486a T _segment_not_present
f010486e T _stack_fault
f0104872 T _general_protection
f0104876 T _page_fault
f010487a T _x87_fpu_error
f0104880 T _alignment_check
f0104884 T _machine_check
f010488a T _simd_fp_exception
f0104890 T sysenter_handler
f01048c4 t _alltraps
f01048de T sched_yield
f0104a1f T syscall
f0104f82 T syscall_helper
f0104fe6 t stab_binsearch
f0105112 T debuginfo_eip
f0105417 t printnum
f0105632 t getuint
f010566c t sprintputch
f0105689 T printfmt
f01056a6 T vprintfmt
f0105b76 T vsnprintf
f0105bc4 T snprintf
f0105bde T readline
f0105cb7 T strlen
f0105cd9 T strnlen
f0105d12 T strcpy
f0105d32 T strcat
f0105d54 T strncpy
f0105d83 T strlcpy
f0105dd2 T strcmp
f0105e01 T strncmp
f0105e56 T strchr
f0105e8c T strfind
f0105eb4 T memset
f0105f01 T memmove
f0105f69 T memcpy
f0105f7c T memcmp
f0105fd2 T memfind
f010600c T strtol
f01060f4 T mpentry_start
f0106114 t start32
f010614b t spin
f0106150 t gdt
f0106168 t gdtdesc
f010616e T mpentry_end
f010616f t mpsearch1
f0106216 T mp_init
f0106517 t lapicw
f010652f T cpunum
f010654a T lapic_init
f0106664 T lapic_eoi
f0106682 T lapic_startap
f0106743 T lapic_ipi
f010676c T atomic_return_and_add
f010677b T __spin_initlock
f010679d T spin_lock
f0106872 T spin_unlock
f0106980 T __udivdi3
f0106ab0 T __umoddi3
f0106c01 T etext
f0106d80 r charcode
f0106da0 r togglecode
f0106ea0 r shiftcode
f01072e0 r commands
f01082e0 r excnames.1651
f01086a0 r error_string
f0108954 R __STAB_BEGIN__
f01138d4 R __STAB_END__
f01138d5 R __STABSTR_BEGIN__
f011704c R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 D gdt_pd
f0122320 D gdt
f0122388 D irq_mask_8259A
f012238c D idt_pd
f01223a0 D kernel_lock
f01223d8 D _binary_obj_user_hello_start
f012aef0 D _binary_obj_user_buggyhello_start
f012aef0 D _binary_obj_user_hello_end
f0133a0c D _binary_obj_user_buggyhello2_start
f0133a0c D _binary_obj_user_buggyhello_end
f013c544 D _binary_obj_user_buggyhello2_end
f013c544 D _binary_obj_user_evilhello_start
f0145060 D _binary_obj_user_evilhello2_start
f0145060 D _binary_obj_user_evilhello_end
f014dc1c D _binary_obj_user_evilhello2_end
f014dc1c D _binary_obj_user_testbss_start
f015674c D _binary_obj_user_divzero_start
f015674c D _binary_obj_user_testbss_end
f015f278 D _binary_obj_user_breakpoint_start
f015f278 D _binary_obj_user_divzero_end
f0167d94 D _binary_obj_user_breakpoint_end
f0167d94 D _binary_obj_user_softint_start
f01708ac D _binary_obj_user_badsegment_start
f01708ac D _binary_obj_user_softint_end
f01793c8 D _binary_obj_user_badsegment_end
f01793c8 D _binary_obj_user_faultread_start
f0181ee4 D _binary_obj_user_faultread_end
f0181ee4 D _binary_obj_user_faultreadkernel_start
f018aa04 D _binary_obj_user_faultreadkernel_end
f018aa04 D _binary_obj_user_faultwrite_start
f0193520 D _binary_obj_user_faultwrite_end
f0193520 D _binary_obj_user_faultwritekernel_start
f019c040 D _binary_obj_user_faultwritekernel_end
f019c040 D _binary_obj_user_sbrktest_start
f01a4b58 D _binary_obj_user_idle_start
f01a4b58 D _binary_obj_user_sbrktest_end
f01ad66c D _binary_obj_user_idle_end
f01ad66c D _binary_obj_user_yield_start
f01b6184 D _binary_obj_user_dumbfork_start
f01b6184 D _binary_obj_user_yield_end
f01becf8 D _binary_obj_user_dumbfork_end
f01becf8 D _binary_obj_user_stresssched_start
f01c88f8 D _binary_obj_user_faultdie_start
f01c88f8 D _binary_obj_user_stresssched_end
f01d1480 D _binary_obj_user_faultdie_end
f01d1480 D _binary_obj_user_faultregs_start
f01db070 D _binary_obj_user_faultalloc_start
f01db070 D _binary_obj_user_faultregs_end
f01e3bf8 D _binary_obj_user_faultallocbad_start
f01e3bf8 D _binary_obj_user_faultalloc_end
f01ec784 D _binary_obj_user_faultallocbad_end
f01ec784 D _binary_obj_user_faultnostack_start
f01f5300 D _binary_obj_user_faultbadhandler_start
f01f5300 D _binary_obj_user_faultnostack_end
f01fde20 D _binary_obj_user_faultbadhandler_end
f01fde20 D _binary_obj_user_faultevilhandler_start
f0206940 D _binary_obj_user_faultevilhandler_end
f0206940 D _binary_obj_user_forktree_start
f0210558 D _binary_obj_user_forktree_end
f0210558 D _binary_obj_user_spin_start
f021a13c D _binary_obj_user_fairness_start
f021a13c D _binary_obj_user_spin_end
f0222cb0 D _binary_obj_user_fairness_end
f0222cb0 D _binary_obj_user_pingpong_start
f022c8f4 D _binary_obj_user_pingpong_end
f022c8f4 D _binary_obj_user_pingpongs_start
f023654c D _binary_obj_user_pingpongs_end
f023654c D _binary_obj_user_primes_start
f02401a8 D _binary_obj_user_primes_end
f02401a8 D edata
f0241000 b test_ctr
f0241020 b shift.1488
f0241040 b cons
f0241248 b crt_pos
f024124c b crt_buf
f0241250 b addr_6845
f0241254 b serial_exists
f0241258 b nextfree.1641
f024125c b user_mem_check_addr
f0241260 b chunk_list
f0241264 b page_free_list
f0241268 b npages_basemem
f024126c B envs
f0241270 b env_free_list
f0241274 b didinit
f0241280 B idt
f0241a80 b last_tf
f0241a84 b num_of_space
f0241a88 b judge_time_for_space
f0241aa0 b buf
f0241ea0 B panicstr
f0241ea4 B mpentry_kstack
f0241ea8 B npages
f0241eac B kern_pgdir
f0241eb0 B pages
f0242000 B ismp
f0242020 B cpus
f02423c0 B bootcpu
f02423c4 B ncpu
f0243000 B percpu_kstacks
f0283000 B lapic
f0283004 B end
