00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008b14 A _binary_obj_user_idle_size
00008b18 A _binary_obj_user_hello_size
00008b18 A _binary_obj_user_sbrktest_size
00008b18 A _binary_obj_user_softint_size
00008b18 A _binary_obj_user_yield_size
00008b1c A _binary_obj_user_badsegment_size
00008b1c A _binary_obj_user_breakpoint_size
00008b1c A _binary_obj_user_buggyhello_size
00008b1c A _binary_obj_user_evilhello_size
00008b1c A _binary_obj_user_faultread_size
00008b1c A _binary_obj_user_faultwrite_size
00008b20 A _binary_obj_user_faultbadhandler_size
00008b20 A _binary_obj_user_faultevilhandler_size
00008b20 A _binary_obj_user_faultreadkernel_size
00008b20 A _binary_obj_user_faultwritekernel_size
00008b2c A _binary_obj_user_divzero_size
00008b30 A _binary_obj_user_testbss_size
00008b38 A _binary_obj_user_buggyhello2_size
00008b54 A _binary_obj_user_spin_size
00008b5c A _binary_obj_user_dumbfork_size
00008b70 A _binary_obj_user_stresssched_size
00008b74 A _binary_obj_user_fairness_size
00008b78 A _binary_obj_user_faultalloc_size
00008b78 A _binary_obj_user_faultdie_size
00008b7c A _binary_obj_user_faultallocbad_size
00008b7c A _binary_obj_user_faultnostack_size
00008b88 A _binary_obj_user_forktree_size
00008bb4 A _binary_obj_user_pingpong_size
00008bbc A _binary_obj_user_evilhello2_size
00008bc8 A _binary_obj_user_pingpongs_size
00008bcc A _binary_obj_user_primes_size
00008be0 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T spinlock_test
f01001ab T i386_init
f010031e T mp_main
f010039c T _warn
f01003d6 t serial_proc_data
f01003f5 t cons_intr
f0100438 t kbd_proc_data
f0100543 t cons_putc
f010073c T serial_intr
f0100758 T kbd_intr
f010076a T cons_getc
f01007b4 T cons_init
f01008dd T cputchar
f01008ed T getchar
f01008fe T iscons
f0100908 T mon_help
f010093f T mon_kerninfo
f01009d8 T mon_debug_display
f0100a26 T mon_debug_step
f0100a74 T mon_debug_continue
f0100ab2 T mon_backtrace
f0100b83 T mon_time
f0100c3a T rdtsc
f0100c41 T monitor
f0100d90 T read_eip
f0100d98 t check_continuous
f0100e26 t check_va2pa
f0100e8a t boot_alloc
f0100f13 t check_page_free_list
f0101223 T page_init
f01012ea T page_alloc
f010135a T page_alloc_npages_helper
f01014cf T page_alloc_npages
f010151e T page_free_npages
f010155b T page_free
f010158c T page_realloc_npages
f0101776 T page_decref
f010179d T pgdir_walk
f0101888 t boot_map_region
f01018e8 T page_lookup
f010194e T tlb_invalidate
f0101983 T page_remove
f01019cc T page_insert
f0101a62 T mem_init
f0103411 T user_mem_check
f01034c7 T user_mem_assert
f0103511 t region_alloc
f01035a3 T envid2env
f010363f T env_init_percpu
f010366f T env_init
f01036c7 T env_alloc
f010385d T env_create
f01039b1 T env_free
f0103b8c T env_destroy
f0103bed T env_pop_tf
f0103c2b T env_run
f0103d12 T mc146818_read
f0103d29 T mc146818_write
f0103d40 T irq_setmask_8259A
f0103db8 T pic_init
f0103e5b t putch
f0103e6e T vcprintf
f0103e94 T cprintf
f0103ea8 T trap_init_percpu
f0103fae T trap_init
f01042ea T print_regs
f0104378 T print_trapframe
f0104500 T page_fault_handler
f0104575 T trap
f0104742 T _divide_error
f010474c T _debug
f0104756 T _non_maskable_interrupt
f0104760 T _breakpoint
f0104766 T _overflow
f010476c T _bound_range_exceeded
f0104772 T _invalid_opcode
f0104778 T _device_not_available
f010477e T _double_fault
f0104782 T _invalid_tss
f0104786 T _segment_not_present
f010478a T _stack_fault
f010478e T _general_protection
f0104792 T _page_fault
f0104796 T _x87_fpu_error
f010479c T _alignment_check
f01047a0 T _machine_check
f01047a6 T _simd_fp_exception
f01047ac T sysenter_handler
f01047e0 t _alltraps
f01047fa T sched_yield
f010488b T syscall
f0104ad3 T syscall_helper
f0104b1e t stab_binsearch
f0104c4a T debuginfo_eip
f0104f4f t printnum
f010516a t getuint
f01051a4 t sprintputch
f01051c1 T printfmt
f01051de T vprintfmt
f01056ae T vsnprintf
f01056fc T snprintf
f0105716 T readline
f01057ef T strlen
f0105811 T strnlen
f010584a T strcpy
f010586a T strcat
f010588c T strncpy
f01058bb T strlcpy
f010590a T strcmp
f0105939 T strncmp
f010598e T strchr
f01059c4 T strfind
f01059ec T memset
f0105a39 T memmove
f0105aa1 T memcpy
f0105ab4 T memcmp
f0105b0a T memfind
f0105b44 T strtol
f0105c2c T mpentry_start
f0105c4c t start32
f0105c83 t spin
f0105c88 t gdt
f0105ca0 t gdtdesc
f0105ca6 T mpentry_end
f0105ca7 t mpsearch1
f0105d4e T mp_init
f010604f t lapicw
f0106067 T cpunum
f0106082 T lapic_init
f010619c T lapic_eoi
f01061ba T lapic_startap
f010627b T lapic_ipi
f01062a4 T atomic_return_and_add
f01062b3 T __spin_initlock
f01062d5 T spin_lock
f01063a0 T spin_unlock
f01064a0 T __udivdi3
f01065d0 T __umoddi3
f0106721 T etext
f01068a0 r charcode
f01068c0 r togglecode
f01069c0 r shiftcode
f0106e00 r commands
f0107e00 r excnames.1649
f01081c0 r error_string
f0108474 R __STAB_BEGIN__
f0112e90 R __STAB_END__
f0112e91 R __STABSTR_BEGIN__
f01165b3 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138c D idt_pd
f01213a0 D kernel_lock
f01213d8 D _binary_obj_user_hello_start
f0129ef0 D _binary_obj_user_buggyhello_start
f0129ef0 D _binary_obj_user_hello_end
f0132a0c D _binary_obj_user_buggyhello2_start
f0132a0c D _binary_obj_user_buggyhello_end
f013b544 D _binary_obj_user_buggyhello2_end
f013b544 D _binary_obj_user_evilhello_start
f0144060 D _binary_obj_user_evilhello2_start
f0144060 D _binary_obj_user_evilhello_end
f014cc1c D _binary_obj_user_evilhello2_end
f014cc1c D _binary_obj_user_testbss_start
f015574c D _binary_obj_user_divzero_start
f015574c D _binary_obj_user_testbss_end
f015e278 D _binary_obj_user_breakpoint_start
f015e278 D _binary_obj_user_divzero_end
f0166d94 D _binary_obj_user_breakpoint_end
f0166d94 D _binary_obj_user_softint_start
f016f8ac D _binary_obj_user_badsegment_start
f016f8ac D _binary_obj_user_softint_end
f01783c8 D _binary_obj_user_badsegment_end
f01783c8 D _binary_obj_user_faultread_start
f0180ee4 D _binary_obj_user_faultread_end
f0180ee4 D _binary_obj_user_faultreadkernel_start
f0189a04 D _binary_obj_user_faultreadkernel_end
f0189a04 D _binary_obj_user_faultwrite_start
f0192520 D _binary_obj_user_faultwrite_end
f0192520 D _binary_obj_user_faultwritekernel_start
f019b040 D _binary_obj_user_faultwritekernel_end
f019b040 D _binary_obj_user_sbrktest_start
f01a3b58 D _binary_obj_user_idle_start
f01a3b58 D _binary_obj_user_sbrktest_end
f01ac66c D _binary_obj_user_idle_end
f01ac66c D _binary_obj_user_yield_start
f01b5184 D _binary_obj_user_dumbfork_start
f01b5184 D _binary_obj_user_yield_end
f01bdce0 D _binary_obj_user_dumbfork_end
f01bdce0 D _binary_obj_user_stresssched_start
f01c6850 D _binary_obj_user_faultdie_start
f01c6850 D _binary_obj_user_stresssched_end
f01cf3c8 D _binary_obj_user_faultdie_end
f01cf3c8 D _binary_obj_user_faultregs_start
f01d7fa8 D _binary_obj_user_faultalloc_start
f01d7fa8 D _binary_obj_user_faultregs_end
f01e0b20 D _binary_obj_user_faultallocbad_start
f01e0b20 D _binary_obj_user_faultalloc_end
f01e969c D _binary_obj_user_faultallocbad_end
f01e969c D _binary_obj_user_faultnostack_start
f01f2218 D _binary_obj_user_faultbadhandler_start
f01f2218 D _binary_obj_user_faultnostack_end
f01fad38 D _binary_obj_user_faultbadhandler_end
f01fad38 D _binary_obj_user_faultevilhandler_start
f0203858 D _binary_obj_user_faultevilhandler_end
f0203858 D _binary_obj_user_forktree_start
f020c3e0 D _binary_obj_user_forktree_end
f020c3e0 D _binary_obj_user_spin_start
f0214f34 D _binary_obj_user_fairness_start
f0214f34 D _binary_obj_user_spin_end
f021daa8 D _binary_obj_user_fairness_end
f021daa8 D _binary_obj_user_pingpong_start
f022665c D _binary_obj_user_pingpong_end
f022665c D _binary_obj_user_pingpongs_start
f022f224 D _binary_obj_user_pingpongs_end
f022f224 D _binary_obj_user_primes_start
f0237df0 D _binary_obj_user_primes_end
f0237df0 D edata
f0238000 b test_ctr
f0238020 b shift.1488
f0238040 b cons
f0238248 b crt_pos
f023824c b crt_buf
f0238250 b addr_6845
f0238254 b serial_exists
f0238258 b nextfree.1641
f023825c b user_mem_check_addr
f0238260 b chunk_list
f0238264 b page_free_list
f0238268 b npages_basemem
f023826c B envs
f0238270 b env_free_list
f0238274 b didinit
f0238280 B idt
f0238a80 b last_tf
f0238a84 b num_of_space
f0238a88 b judge_time_for_space
f0238aa0 b buf
f0238ea0 B panicstr
f0238ea4 B mpentry_kstack
f0238ea8 B npages
f0238eac B kern_pgdir
f0238eb0 B pages
f0239000 B ismp
f0239020 B cpus
f02393c0 B bootcpu
f02393c4 B ncpu
f023a000 B percpu_kstacks
f027a000 B lapic
f027a004 B end
