00008944 A _binary_obj_user_hello_size
00008948 A _binary_obj_user_evilhello_size
00008948 A _binary_obj_user_faultread_size
00008948 A _binary_obj_user_sbrktest_size
00008948 A _binary_obj_user_softint_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008950 A _binary_obj_user_faultreadkernel_size
00008950 A _binary_obj_user_faultwritekernel_size
0000895c A _binary_obj_user_divzero_size
00008960 A _binary_obj_user_testbss_size
00008964 A _binary_obj_user_buggyhello2_size
000089e8 A _binary_obj_user_evilhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a5 T _panic
f01000fc T _warn
f0100136 t serial_proc_data
f0100155 t cons_intr
f0100198 t kbd_proc_data
f01002a3 t cons_putc
f010049c T serial_intr
f01004b8 T kbd_intr
f01004ca T cons_getc
f0100514 T cons_init
f0100620 T cputchar
f0100630 T getchar
f0100641 T iscons
f010064b T mon_help
f0100682 T mon_kerninfo
f010071b T mon_debug_display
f0100769 T mon_debug_step
f01007af T mon_debug_continue
f01007e5 T mon_backtrace
f01008b6 T mon_time
f010096d T rdtsc
f0100974 T monitor
f0100ac3 T read_eip
f0100acb t check_continuous
f0100b59 t check_va2pa
f0100bbd t boot_alloc
f0100c46 t check_page_free_list
f0100f22 T page_init
f0100fe4 T page_alloc
f0101054 T page_alloc_npages_helper
f01011c9 T page_alloc_npages
f0101218 T page_free_npages
f0101255 T page_free
f0101286 T page_realloc_npages
f0101470 T page_decref
f0101497 T pgdir_walk
f0101582 t boot_map_region
f01015e2 T page_lookup
f0101648 T page_remove
f0101683 T page_insert
f010170d T mem_init
f0103159 T tlb_invalidate
f0103164 T user_mem_check
f010321a T user_mem_assert
f0103264 t region_alloc
f01032f6 T envid2env
f0103370 T env_init_percpu
f01033a0 T env_init
f01033f5 T env_alloc
f010356f T env_create
f01036c3 T env_free
f010387f T env_destroy
f01038ab T env_pop_tf
f01038cf T env_run
f0103938 T mc146818_read
f010394f T mc146818_write
f0103966 t putch
f0103979 T vcprintf
f010399f T cprintf
f01039b3 T trap_init_percpu
f0103a10 T trap_init
f0103d49 T print_regs
f0103dd7 T print_trapframe
f0103f4a T page_fault_handler
f0103fa8 T trap
f01040d2 T _divide_error
f01040dc T _debug
f01040e6 T _non_maskable_interrupt
f01040f0 T _breakpoint
f01040f6 T _overflow
f01040fc T _bound_range_exceeded
f0104102 T _invalid_opcode
f0104108 T _device_not_available
f010410e T _double_fault
f0104112 T _invalid_tss
f0104116 T _segment_not_present
f010411a T _stack_fault
f010411e T _general_protection
f0104122 T _page_fault
f0104126 T _x87_fpu_error
f010412c T _alignment_check
f0104130 T _machine_check
f0104136 T _simd_fp_exception
f010413c T sysenter_handler
f0104170 t _alltraps
f010418a T syscall
f0104371 T syscall_helper
f01043af t stab_binsearch
f01044db T debuginfo_eip
f01047c7 t printnum
f01049e2 t getuint
f0104a1c t sprintputch
f0104a39 T printfmt
f0104a56 T vprintfmt
f0104f26 T vsnprintf
f0104f74 T snprintf
f0104f8e T readline
f0105067 T strlen
f0105089 T strnlen
f01050c2 T strcpy
f01050e2 T strcat
f0105104 T strncpy
f0105133 T strlcpy
f0105182 T strcmp
f01051b1 T strncmp
f0105206 T strchr
f010523c T strfind
f0105264 T memset
f01052b1 T memmove
f0105319 T memcpy
f010532c T memcmp
f0105382 T memfind
f01053bc T strtol
f01054b0 T __udivdi3
f01055e0 T __umoddi3
f0105731 T etext
f01057c0 r charcode
f01057e0 r togglecode
f01058e0 r shiftcode
f0105d20 r commands
f0106dc0 r excnames.1568
f01070d8 r error_string
f0107104 R __STAB_BEGIN__
f010fc24 R __STAB_END__
f010fc25 R __STABSTR_BEGIN__
f011285a R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgdir
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt_pd
f011d320 D gdt
f011d350 D idt_pd
f011d356 D _binary_obj_user_hello_start
f0125c9a D _binary_obj_user_buggyhello_start
f0125c9a D _binary_obj_user_hello_end
f012e5e6 D _binary_obj_user_buggyhello2_start
f012e5e6 D _binary_obj_user_buggyhello_end
f0136f4a D _binary_obj_user_buggyhello2_end
f0136f4a D _binary_obj_user_evilhello_start
f013f892 D _binary_obj_user_evilhello2_start
f013f892 D _binary_obj_user_evilhello_end
f014827a D _binary_obj_user_evilhello2_end
f014827a D _binary_obj_user_testbss_start
f0150bda D _binary_obj_user_divzero_start
f0150bda D _binary_obj_user_testbss_end
f0159536 D _binary_obj_user_breakpoint_start
f0159536 D _binary_obj_user_divzero_end
f0161e82 D _binary_obj_user_breakpoint_end
f0161e82 D _binary_obj_user_softint_start
f016a7ca D _binary_obj_user_badsegment_start
f016a7ca D _binary_obj_user_softint_end
f0173116 D _binary_obj_user_badsegment_end
f0173116 D _binary_obj_user_faultread_start
f017ba5e D _binary_obj_user_faultread_end
f017ba5e D _binary_obj_user_faultreadkernel_start
f01843ae D _binary_obj_user_faultreadkernel_end
f01843ae D _binary_obj_user_faultwrite_start
f018ccfa D _binary_obj_user_faultwrite_end
f018ccfa D _binary_obj_user_faultwritekernel_start
f019564a D _binary_obj_user_faultwritekernel_end
f019564a D _binary_obj_user_sbrktest_start
f019df92 D _binary_obj_user_sbrktest_end
f019df92 D edata
f019dfa0 b shift.1483
f019dfc0 b cons
f019e1c8 b crt_pos
f019e1cc b crt_buf
f019e1d0 b addr_6845
f019e1d4 b serial_exists
f019e1d8 b nextfree.1599
f019e1dc b user_mem_check_addr
f019e1e0 b chunk_list
f019e1e4 b page_free_list
f019e1e8 b npages_basemem
f019e1ec B curenv
f019e1f0 B envs
f019e1f4 b env_free_list
f019e200 B idt
f019ea00 b last_tf
f019ea20 b ts
f019ea88 b num_of_space
f019ea8c b judge_time_for_space
f019eaa0 b buf
f019eea0 B panicstr
f019eea4 B npages
f019eea8 B kern_pgdir
f019eeac B pages
f019eeb0 B end
