0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010019f T _panic
f01001f6 T _warn
f0100230 t serial_proc_data
f010024f t cons_intr
f0100292 t kbd_proc_data
f010039d t cons_putc
f0100596 T serial_intr
f01005b2 T kbd_intr
f01005c4 T cons_getc
f010060e T cons_init
f010071a T cputchar
f010072a T getchar
f010073b T iscons
f0100745 T mon_help
f010077d T mon_kerninfo
f0100816 T do_overflow
f010082b T start_overflow
f0100830 T overflow_me
f0100835 T mon_backtrace
f010084c T monitor
f010099a T read_eip
f01009a2 t putch
f01009bf T vcprintf
f01009e5 T cprintf
f01009f9 t stab_binsearch
f0100b25 T debuginfo_eip
f0100d26 t printnum
f0100f41 t getuint
f0100f7b t sprintputch
f0100f98 T printfmt
f0100fb5 T vprintfmt
f0101480 T vsnprintf
f01014ce T snprintf
f01014e8 T readline
f01015c1 T strlen
f01015e3 T strnlen
f010161c T strcpy
f010163c T strncpy
f010166b T strlcpy
f01016ba T strcmp
f01016e9 T strncmp
f010173e T strchr
f0101774 T strfind
f010179c T memset
f01017e9 T memmove
f0101851 T memcpy
f0101864 T memcmp
f01018ba T memfind
f01018f4 T strtol
f01019e0 T __udivdi3
f0101b10 T __umoddi3
f0101c61 T etext
f0101dc0 r charcode
f0101de0 r togglecode
f0101ee0 r shiftcode
f01021c0 r commands
f0102460 r error_string
f010248c R __STAB_BEGIN__
f0105ffc R __STAB_END__
f0105ffd R __STABSTR_BEGIN__
f0107a24 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1480
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112558 b num_of_space
f011255c b judge_time_for_space
f0112560 b buf
f0112960 B end
