0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010019f T _panic
f01001f6 T _warn
f0100230 t serial_proc_data
f010024f t cons_intr
f0100292 t kbd_proc_data
f010039d t cons_putc
f0100596 T serial_intr
f01005b2 T kbd_intr
f01005c4 T cons_getc
f010060e T cons_init
f010071a T cputchar
f010072a T getchar
f010073b T iscons
f0100745 T mon_help
f010077c T mon_kerninfo
f0100815 T mon_time
f01008cc T mon_backtrace
f010099d T do_overflow
f01009b2 T start_overflow
f01009b7 T overflow_me
f01009bc T monitor
f0100af7 T read_eip
f0100aff t putch
f0100b1c T vcprintf
f0100b42 T cprintf
f0100b56 t stab_binsearch
f0100c82 T debuginfo_eip
f0100ed4 t printnum
f01010ef t getuint
f0101129 t sprintputch
f0101146 T printfmt
f0101163 T vprintfmt
f0101631 T vsnprintf
f010167f T snprintf
f0101699 T readline
f0101772 T strlen
f0101794 T strnlen
f01017cd T strcpy
f01017ed T strncpy
f010181c T strlcpy
f010186b T strcmp
f010189a T strncmp
f01018ef T strchr
f0101925 T strfind
f010194d T memset
f010199a T memmove
f0101a02 T memcpy
f0101a15 T memcmp
f0101a6b T memfind
f0101aa5 T strtol
f0101b90 T __udivdi3
f0101cc0 T __umoddi3
f0101e11 T etext
f0101f60 r charcode
f0101f80 r togglecode
f0102080 r shiftcode
f0102480 r commands
f0102738 r error_string
f0102764 R __STAB_BEGIN__
f0106580 R __STAB_END__
f0106581 R __STABSTR_BEGIN__
f0107ffe R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1480
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112558 b num_of_space
f011255c b judge_time_for_space
f0112560 b buf
f0112960 B end
