0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010019f T _panic
f01001f6 T _warn
f0100230 t serial_proc_data
f010024f t cons_intr
f0100292 t kbd_proc_data
f010039d t cons_putc
f0100596 T serial_intr
f01005b2 T kbd_intr
f01005c4 T cons_getc
f010060e T cons_init
f010071a T cputchar
f010072a T getchar
f010073b T iscons
f0100745 T mon_help
f010077d T mon_kerninfo
f0100816 T do_overflow
f010082b T start_overflow
f0100830 T overflow_me
f0100835 T mon_backtrace
f0100894 T monitor
f01009e2 T read_eip
f01009ea t putch
f0100a07 T vcprintf
f0100a2d T cprintf
f0100a41 t stab_binsearch
f0100b6d T debuginfo_eip
f0100d6e t printnum
f0100f89 t getuint
f0100fc3 t sprintputch
f0100fe0 T printfmt
f0100ffd T vprintfmt
f01014c8 T vsnprintf
f0101516 T snprintf
f0101530 T readline
f0101609 T strlen
f010162b T strnlen
f0101664 T strcpy
f0101684 T strncpy
f01016b3 T strlcpy
f0101702 T strcmp
f0101731 T strncmp
f0101786 T strchr
f01017bc T strfind
f01017e4 T memset
f0101831 T memmove
f0101899 T memcpy
f01018ac T memcmp
f0101902 T memfind
f010193c T strtol
f0101a30 T __udivdi3
f0101b60 T __umoddi3
f0101cb1 T etext
f0101e00 r charcode
f0101e20 r togglecode
f0101f20 r shiftcode
f010224c r commands
f01024ec r error_string
f0102518 R __STAB_BEGIN__
f0106118 R __STAB_END__
f0106119 R __STABSTR_BEGIN__
f0107b4b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1480
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112558 b num_of_space
f011255c b judge_time_for_space
f0112560 b buf
f0112960 B end
