0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010019f T _panic
f01001f6 T _warn
f0100230 t serial_proc_data
f010024f t cons_intr
f0100292 t kbd_proc_data
f010039d t cons_putc
f0100596 T serial_intr
f01005b2 T kbd_intr
f01005c4 T cons_getc
f010060e T cons_init
f010071a T cputchar
f010072a T getchar
f010073b T iscons
f0100745 T mon_help
f010077c T mon_kerninfo
f0100815 T do_overflow
f0100836 T mon_time
f01008ed T rdtsc
f01008f4 T start_overflow
f01009ea T mon_backtrace
f0100ac0 T overflow_me
f0100acd T monitor
f0100c08 T read_eip
f0100c10 t putch
f0100c2d T vcprintf
f0100c53 T cprintf
f0100c67 t stab_binsearch
f0100d93 T debuginfo_eip
f0100fe5 t printnum
f0101200 t getuint
f010123a t sprintputch
f0101257 T printfmt
f0101274 T vprintfmt
f0101744 T vsnprintf
f0101792 T snprintf
f01017ac T readline
f0101885 T strlen
f01018a7 T strnlen
f01018e0 T strcpy
f0101900 T strncpy
f010192f T strlcpy
f010197e T strcmp
f01019ad T strncmp
f0101a02 T strchr
f0101a38 T strfind
f0101a60 T memset
f0101aad T memmove
f0101b15 T memcpy
f0101b28 T memcmp
f0101b7e T memfind
f0101bb8 T strtol
f0101ca0 T __udivdi3
f0101dd0 T __umoddi3
f0101f21 T etext
f0102080 r charcode
f01020a0 r togglecode
f01021a0 r shiftcode
f01025a0 r commands
f0102858 r error_string
f0102884 R __STAB_BEGIN__
f01067cc R __STAB_END__
f01067cd R __STABSTR_BEGIN__
f0108277 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b panicstr
f0113320 b shift.1480
f0113340 b cons
f0113548 b crt_pos
f011354c b crt_buf
f0113550 b addr_6845
f0113554 b serial_exists
f0113558 b num_of_space
f011355c b judge_time_for_space
f0113560 b buf
f0113960 B end
